#PLAYER
Name Obsidian~
Id   1609701065
LogO 1609705019
Vers 5
Prom <%hhp %mm %vmv> ~
Race sareef~
QuestNext 0
Sex  1
Clas shaolin~
Levl 30
Tru  0
Sec  0
Plyd 3320
Notb  0 0 0 0 0 0
Scro 22
Room 20101
HMV  749 2517 810 951 585 966
Plat 8
Gold 93
Silv 13
Exp  42140
Act  BCEFGHJQR
AfBy V
ShBy DEHR
Comm NOb
Supp G
Pos  5
Prac 42
Trai 6
Save  -19
Alig  -1000
Hit   26
Dam   12
ACs -24 -23 -20 -22
Attr 23 16 15 22 26
AMod 10 9 8 4 10
Pass ObpVdfgL10m1M~
Titl  ~
Pnts 48
TSex 1
LLev 0
Reca 0
Awin 0
Alos 0
Pkp  100
Kill2 0 0 0 0
Deth2 0 0 0 0
Kfla -1
Stan 0
Boun 0
HMVP 2392 931 916
Tier 0
Cnd  0 0 0 0
Sk 1 'renewal'
Sk 1 'outrage'
Sk 1 'detect evil'
Sk 1 'ultravision'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'true sight'
Sk 1 'detect poison'
Sk 75 'farsight'
Sk 1 'fireshield'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'vigor'
Sk 1 'mastermind'
Sk 1 'haste'
Sk 1 'iceshield'
Sk 75 'identify'
Sk 75 'infravision'
Sk 1 'know alignment'
Sk 75 'locate object'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'shockshield'
Sk 1 'shadowshield'
Sk 1 'bladebarrier'
Sk 1 'prismaticshield'
Sk 1 'acidshield'
Sk 1 'earthshield'
Sk 1 'mana shield'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 76 'dirt kicking'
Sk 75 'dodge'
Sk 78 'hand to hand'
Sk 78 'second attack'
Sk 75 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 75 'fast healing'
Sk 1 'hide'
Sk 1 'search'
Sk 75 'sneak'
Sk 1 'thaumaturgy'
Sk 75 'recall'
Sk 76 'tiger style'
Sk 1 'dragon style'
Sk 1 'chaos style'
Gr 'rom basics'
Gr 'shaolin basics'
Gr 'detection'
Gr 'enhancement'
Gr 'shielding'
Gr 'transportation'
Affc2 'force shield'   0 101  18   0   0          0      4
Affc2 'shockshield'   6 101  15   0   0         16  32517
Affc2 'sanctuary'   6 101  15   0   0        128  32517
Affc2 'fireshield'   6 100  13   0   0          8  32517
Affc2 'haste'   0  20  -1   2   2    2097152  32517
Affc2 'vigor'   0  95  19   2   5          0  32517
Affc2 'vigor'   0  94  19   2  31          0  32517
Affc2 'vigor'   0  93  19   2   1          0  32517
Affc2 'vigor'   0  92  19   2  27          0  32517
Affc2 'mastermind'   0  94  13   2   3          0  32517
Affc2 'mastermind'   0  95  13   2  29          0  32517
Affc2 'mastermind'   0  93  13   2   4          0  32517
Affc2 'mastermind'   0  99  13   2  28          0  32517
Affc2 'bless'   0  91  70 -12  24          0  32517
Affc2 'bless'   0  96  70  12  18          0  32517
End

#O
Vnum 1203
Nest 0
Cond 0
Wear 12
Lev  5
Cost 100
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 9222
Nest 0
Cond 0
Wear 0
Lev  5
Cost 250
Val  0 0 -1 0 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Lev  5
Cost 690
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Lev  5
Cost 690
End

#O
Vnum 3362
Nest 0
Cond 0
Wear 13
Lev  5
Cost 450
End

#O
Vnum 3112
Nest 0
Cond 0
Wear 7
Lev  5
Cost 660
End

#O
Vnum 3111
Nest 0
Cond 0
Wear 6
Lev  5
Cost 660
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Lev  5
Cost 750
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Lev  5
Cost 420
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Lev  5
Cost 850
End

#O
Vnum 1507
Nest 0
Cond 0
Wear 4
Lev  5
Cost 480
End

#O
Vnum 1507
Nest 0
Cond 0
Wear 3
Lev  5
Cost 480
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Lev  5
Cost 200
End

#O
Vnum 403
Nest 0
Cond 0
Wear 17
Cost 625
Spell 3 'plague'
End

#O
Vnum 120
Nest 0
Cond 0
Wear 23
Cost 1000
End

#O
Vnum 407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 400
Nest 0
Cond 0
Wear 10
Cost 2500
End

#O
Vnum 416
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 417
Nest 0
Cond 0
Wear 25
Cost 2500
End

#O
Vnum 5232
Nest 0
Cond 0
Wear 18
Lev  5
Cost 550
End

#END
