#AREADATA
Name Holy Grove~
Builders None~
VNUMs 8900 8999
Credits {09  40} Alfa*   Holy Grove~
Security 9
End



#MOBILES
#8900
oldstyle hierophant~
The Hierophant~
The old Hierophant of the holy grove is here, gathering hollies.
~
He is a very old man, dressed in an old robe; but from the glint in his
clear blue eyes you can see that He is aware of the world, and wise to its
traps and pitfalls.
~
human~
AGHQ D HN 1000 0
40 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
EIKU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium 0
#8901
oldstyle hierophant~
The Hierophant~
The old Hierophant of the holy grove is here, gathering ivy.
~
She is a very old woman, dressed in an old gown; but from the glint in her
clear blue eyes you can see that She is aware of the world, and wise to its
traps and pitfalls.
~
human~
AGHQ D HN 1000 0
40 40 1000d1+500 15d10+1850 4d8+13 none
-22 -22 -22 -22
EIKU 0 0 0
stand stand female 2
AHMV ABCDEFGHIJK medium 0
#8902
oldstyle elder druid~
an elder druid~
An elder druid stands here, watching the local flora and wildlife.
~
He looks ageless, as do all druids.  His grey beard contrasts strongly with
his lack of wrinkles.
~
human~
AGHQ 0 N 1000 0
26 26 1000d1+500 5d10+600 3d7+7 none
-10 -10 -10 -10
EIKU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium 0
#8903
oldstyle elder druidess~
an elder druidess~
An elder druidess stands here, watching the local fauna and feeding rabbits.
~
She looks ageless, as do all druids.  She smiles a beautiful smile at you.
~
human~
AGHQ 0 N 1000 0
40 40 1000d1+500 15d10+1850 4d8+13 none
-22 -22 -22 -22
EIKU 0 0 0
stand stand female 2
AHMV ABCDEFGHIJK medium 0
#8904
oldstyle doe~
a doe~
A doe is here, munching on grass.
~
This peaceful creature looks at you with big dark eyes.  Her nose twitches as
she sniffs at you, but she goes back to chewing some grass.
~
human~
AGH 0 0 0 0
30 30 1d1000+50 6d12+853 4d6+8 charge
-14 -14 -14 -14
EFNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0
#8905
oldstyle deer~
a deer~
A deer is here, staring back at you.
~
The deer looks angered at your intrusion.  He butts his head against you, 
albeit ineffectively.
~
human~
AGH 0 0 0 0
40 40 1d1000+50 15d10+1850 4d8+13 charge
-22 -22 -22 -22
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#8906
oldstyle stag deer large~
a stag~
A large deer stag is here, protecting his territory.
~
He eyes you with contained anger.  You'd better leave him alone!
~
human~
AFGH 0 0 0 0
30 30 1d1000+50 6d12+853 4d6+8 charge
-14 -14 -14 -14
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#8907
oldstyle bunny rabbit~
a small bunny~
A small bunny is here, poking from bush to bush.
~
This bunny looks so adorable, you wished you had one just like this!
~
human~
AGH 0 0 0 0
20 50 1d50+10 3d9+333 2d8+5 bite
-6 -6 -6 -6
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#8908
oldstyle snake~
a harmless snake~
A small snake slithers between the grass.
~
Upon careful inspection, you are sure it is NOT a cobra!
~
snake~
AFGH P 0 0 0
30 30 1d1000+50 6d12+853 4d6+8 bite
-14 -14 -14 -14
EFNR 0 L I
stand stand none 0
AGXYc ADEFKLQVX medium 0
#8909
oldstyle druid~
a druid~
A druid is here in meditation.
~
He doesn't like you bothering him, but is too polite to ask you to leave.
~
human~
AGHQ D N 1000 0
40 40 1d1000+500 15d10+1850 4d8+13 none
-22 -22 -22 -22
EIKU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium 0
#8910
oldstyle druidess~
a druidess~
A druidess is here, peering at you.
~
She wonders why you are staring at her, and how you got in here.
~
human~
AGHQ D N 1000 0
40 40 1d1000+500 15d10+1850 4d8+13 none
-22 -22 -22 -22
EIKU 0 0 0
stand stand female 2
AHMV ABCDEFGHIJK medium 0
#8915
vegetarian druid~
a vegetarian druid~
The druid sticks his hand into the spice jar.
~
Probably the most devouted to nature and its course, this druid has turned vegetarian!
Unwilling to slay any animals, the druid now consumes only the freshest vegetables within.
~
human~
ABHL V H 750 0
40 40 1d1000+500 15d10+1850 4d8+13 pound
-22 -22 -22 -22
JN 0 0 0
stand stand male 250
AHMV ABCDEFGHIJK medium unknown
#8920
gnome~
a small gnome~
A small gnome sleeps under a toadstool.
~
The grumpy little gnome is taking a little snooze under the shade of a toadstool.
It would be best to keep he alseep still.
~
human~
ABGH 0 H 0 0
40 40 1d1000+500 15d10+1850 4d8+13 pound
-22 -22 -22 -22
FJN 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK small unknown
#8924
elderly druid~
an elderly druid~
An elderly druid tends to nutures his young seedlings with great care.
~
Although probably older than anything in the grove, his face still exuberates excitement and liveliness.
Unlike many other druids, he does not require a stick for support.
~
human~
AB 0 H 0 0
40 40 1d1000+500 15d10+1850 4d8+13 pound
-22 -22 -22 -22
0 0 0 0
stand stand male 250
AHMV ABCDEFGHIJK medium unknown
#8927
weeds~
some weeds~
Weeds are starting to sprout!
~
Any garderner's worst nightmare!
These weeds act as parasites and leech the soil of valuable minerals and nutrients.
~
human~
AG 0 0 0 0
30 30 1d1000+50 6d12+853 4d6+8 slap
-14 -14 -14 -14
FNP 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK small unknown
#8933
elder druid~
an elder druid~
A hooded figure roams around aimlessly.
~
He is dressed in splendid flowing robes and holding a book on medicinal herbs.
In his excitement, he must have strayed away from the grove and lost his way.
~
human~
ABQ 0 HN 500 0
40 40 1d1000+500 15d10+1850 4d8+13 divine
-22 -22 -22 -22
0 0 0 0
stand stand male 375
AHMV ABCDEFGHIJK medium unknown
#8935
lifa tree~
the Lifa tree~
A aged tree bears the fruits of wisdom.
~
Tall, majestic and grand, the tree's presence is an overwhelming one.
Years of wisdom and knowledge exude from the tree, and an atmosphere of intellect is felt.
It is not known how long this tree has been standing.
~
human~
ABT c H 0 0
40 40 1d1000+700 15d10+1850 4d8+13 thwack
-22 -22 -22 -22
CN 0 LQa H
stand stand none 100
AHMV ABCDEFGHIJK huge unknown
#8936
artemis druid~
Artemis, the druid~
Artemis, the druid conjures the elements of nature.
~
Deep within the bare beauty of mother nature, Artemis embraces the forces of nature.
Residing deep in the grove, he seeks only to protect the grove from evil.
~
human~
ABGL 0 H 500 0
40 40 15d10+1850 15d10+1850 4d8+13 pound
-22 -22 -22 -22
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium unknown
#8937
Molbrew ranger~
Molbrew, the ranger~
Molbrew, the ranger attempts to camoflage with the surroundings.
~
With his bow, he aims at the falling leaf from a tree.
With great precision, the arrow hits the leaf right in the centre, and splits it into 2 equal halves.
~
human~
ABT Va H 0 0
40 40 1d1000+750 15d10+1850 4d8+13 pierce
-22 -22 -22 -22
CFJKN 0 0 0
stand stand none 750
AHMV ABCDEFGHIJK medium unknown
#8939
dragon~
the dragon~
A ferocious dragon bares its teeth at you!
~
Fresh human bones are littered round it, and although it has a metal chain leash round its neck, that makes it no less dangerous.
Hungry still for more human meat, it seems like you are the next victim to fall prey to the dragon.
~
dragon~
ABFT JVZac DH -1000 0
40 40 1d2000+750 15d10+1850 4d8+13 bite
-22 -22 -22 -22
CDMNO 0 BEH FI
stand stand none 1250
AHMVZ ABCDEFGHIJKPQUVX huge unknown
F aff T
#8950
willow tree~
a willow tree~
The branches of the willow tree sway to the rhythm of the breeze.
~
A softwood varietiy, the willow tree is known for its wispy branches and sagging leaves.
The sight of it, leaves the viewer with a dreamy, surreal sense.
~
human~
AB V H 0 0
40 40 1d1000+500 15d10+1850 4d8+13 thwack
-22 -22 -22 -22
CEN 0 Xa 0
stand stand none 0
AHMV ABCDEFGHIJK huge unknown
#8951
rabbit~
a small rabbit~
A small rabbit hides amongst the group of bunnies.
~
The rabbit looks so cute and cuddly, you wished you had a pet just like this!
~
human~
AG 0 0 0 0
40 40 1d1000+500 15d10+1850 4d8+13 bite
-22 -22 -22 -22
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK small unknown
#0



#OBJECTS
#8901
closet~
a closet~
There is a {3wooden{x closet tucked into a corner.~
oldstyle~
container 0 0
100 A 0 100 100
0 0 0 P
E
closet~
It is large, yet gracefully made, obviously of Scandinavian design.
~
#8902
jar~
a {1s{!p{1i{!c{1e{x jar~
A small unlabeled {1s{!p{1i{!c{1e{x jar is standing here.~
oldstyle~
container 0 A
5 AC 0 5 100
0 10 0 P
#8903
powder black~
some {8black{x powder~
Some strong-smelling {8black{x powder has been carelessly scattered here.~
oldstyle~
food 0 A
-2 -2 0 0 0
0 10 0 P
E
powder~
*        *         *
      *      *       *
****   AAAHHHH-TSHOU!   ****
      *      *       *
    *        *         *
~
#8904
kernel kernels~
some small {#yellow{x kernels~
Some small {#yellow{x kernels have been accidentally left here.~
oldstyle~
food 0 AO
1 1 0 0 0
0 10 0 P
E
kernel kernels~
Look fairly dull...
~
#8905
paper wad~
a crumpled wad of paper~
There is a crumpled wad of paper here, left behind by some messy bypasser.~
oldstyle~
trash 0 AO
0 0 0 0 0
0 10 0 P
E
paper wad~
It looks old and worn, but You can still make out a faint lettering on it, 
written in a strange, alien hand:

o    WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!   o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<ALL>                  o
o    ACT : REQUIRED            T:   NOW                               o
o                                                                     o
o    RECENT DATAQUAKE EVALUATED... EVALUATION FOLLOWS...              o
o    MASSIVE SEGMENTATION HAS OCCURRED... ALL SUBSIDIARY SECTORS      o
o    SHUTDOWN... CENTRAL SHUTDOWN: AUTOMATICS ENGAGED...              o
o                                                                     o
o    DATALEAK DETECTED... DIRECTION:FOREIGN VIRTUAL REALITY, CODENAME o
o    ASSIGNED: 'Midgaard'...                                          o
o    SPECIFIC LOCATION: UNCERTAIN, BEING WITHIN 'Midgaard' SUBSECTOR  o
o    CODENAME ASSIGNED: 'Holy Grove'...                               o
o    BEWARE INTRUSIONS POSSIBLE. ADVISE EXTREME CAUTION...            o
o    .                                                                o
o    .                                                                o
o    .                                                                o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<Sark>                 o
o                                              <101110101101>         o
o                                              <1101111010101101>     o
o    ACT : URGENT              T:   IMMEDIATE                         o
o                                                                     o
o    INTRUDERS DETECTED IN MAIN MATRIX... DIRECTIVE SEARCH AND        o
o    ELIMINATE...                                                     o
o    .                                                                o
o    .                                                                o
o                                                                     o
~
#8910
staff wooden~
a {3wooden{x staff~
You see a wooden staff on the floor.~
oldstyle~
weapon K AN
staff 5 12 beating F
31 50 1500 P
A
18 4
A
19 4
A
3 1
A
4 1
A
20 -1
E
staff wooden~
This oaken staff is very hefty but balanced.
~
#8911
robe brown cloth~
a {3brown{x robe~
Some brown cloth is on the floor.~
oldstyle~
armor K AD
12 12 12 17 0
31 50 2300 P
A
12 10
A
13 20
A
20 -1
A
4 2
E
robe brown cloth~
This robe is rough, but appears quite durable.
~
#8912
yellowish herbs~
some {#yellowish{x herbs~
Some {#yellowish{x herbs are scattered here.~
oldstyle~
pill 0 A
20 'haste' '' '' ''
10 10 270 P
#8913
bluish herbs~
some {4bluish{x herbs~
Some {4bluish{x herbs are scattered here.~
oldstyle~
pill 0 A
40 'bless' '' '' ''
10 10 270 P
#8914
purplish herbs~
some {5purplish{x herbs~
Some {5purplish{x herbs are scattered here.~
oldstyle~
pill 0 A
20 'force shield' '' '' ''
10 10 250 P
#8915
blackish herbs~
some {8blackish{x herbs~
Some {8blackish{x herbs are scattered here.~
oldstyle~
pill 0 A
5 '' 'curse' 'blindness' ''
0 10 178 P
#8916
grayish herbs~
some {7greyish{x herbs~
Some {7greyish{x herbs are scattered here.~
oldstyle~
pill 0 A
20 '' '' 'stone skin' ''
9 10 360 P
#8917
reddish herbs~
some {!reddish{x herbs~
Some {!reddish{x herbs are scattered here.~
oldstyle~
pill 0 A
30 'detect invis' 'detect hidden' 'detect magic' 'frenzy'
10 10 250 P
#8918
orangish herbs~
some {3orangish{x herbs~
Some {3orangish{x herbs are scattered here.~
oldstyle~
pill 0 A
20 'cure blindness' 'remove curse' '' ''
10 10 150 P
#8919
pinkish herbs~
some {%pinkish{x herbs~
Some {%pinkish{x herbs are scattered here.~
oldstyle~
pill 0 A
20 'cure disease' 'cure poison' 'poison' ''
11 10 430 P
#8920
gnome boots~
small gnome boots~
A gnome must have left his boots behind in his haste.~
unknown~
armor AB AG
19 19 19 10 0
40 10 500 P
A
13 100
A
19 15
A
18 5
A
1 2
A
17 -10
#8923
watering can~
{4w{$at{^er{$in{4g {$c{^a{$n{x~
The elder druid must have left his watering can behind absent-mindedly.~
unknown~
weapon G AN
exotic 5 12 drowning K
40 30 350 P
#8924
wire rimmed glasses~
a pair of wire-rimmed glasses~
A pair of glasses have been left carelessly behind.~
unknown~
armor G AT
16 16 16 16 0
40 10 250 P
A
20 -2
A
5 2
A
13 100
A
18 10
#8930
green key~
a {@g{2ree{@n{x key~
A green coloured key leads to the secret dungeon.~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#8933
book medicinal herbs~
a book on exotic medicinal herbs~
A thick book flips open showing illustrations of herbs.~
unknown~
armor BG AO
10 10 10 15 0
40 10 2750 P
A
13 20
A
20 -2
A
12 100
A
4 1
A
3 1
#8934
ring combat~
a ring of {#C{3omba{#t{x~
A sharp ring is covered by layers of mud.~
unknown~
armor 0 AB
15 15 15 5 0
40 20 5750 P
A
4 -2
A
2 1
A
1 1
A
13 150
A
18 10
A
19 10
#8935
ring lore~
a ring of {%L{&or{%e{x~
A small glittery ring sparkles under the mid-day sun.~
unknown~
armor AI AB
9 9 9 18 0
40 20 500 P
A
3 2
A
9 5
A
12 150
A
20 -3
A
4 2
#8936
belt life~
the belt of life~
The belt of life radiates with vigor.~
unknown~
armor B AL
13 13 13 10 0
40 50 275 P
A
17 -20
A
13 200
#8937
feathered green cap~
a {@f{2ea{@t{2h{@e{2re{@d g{2r{@e{2e{@n{x cap~
The feather on the green cap sways gently with the breeze.~
unknown~
armor 0 AE
15 15 15 15 0
40 30 225 P
A
17 -10
A
18 10
A
19 15
A
5 2
A
2 2
#8938
bed leaves~
a bed of leaves~
A bed made out of leaves beckons the weary one.~
unknown~
furniture 0 0
100 10000 HIKL 2000 2000
0 0 0 P
#8939
dragon ears~
dragon ears~
The ears of a dragon has been carved off the slain dragon's body.~
unknown~
armor AB AU
17 13 13 15 0
40 20 5500 P
A
13 100
A
12 100
A
18 15
A
19 10
A
1 1
#8950
shimmering portal shadun~
a shimmering portal~
A {Ys{yh{Yi{ym{Ym{ye{Yr{yi{Yn{yg{x portal is leading to {DShadun{x.~
unknown~
portal AO 0
0 0 0 20100 0
0 0 0 P
#8951
lucky rabbit foot~
a {3l{@uck{3y {&r{7abbit{&'s {3f{@oo{3t{x~
The small severed paw of a rabbit hangs from a small thread.~
unknown~
treasure 0 AO
0 0 0 0 0
40 10 5000 P
A
3 1
A
4 1
A
20 -2
A
12 75
A
13 125
#0



#ROOMS
#8900
The holy grove~
Admist the peaceful surroundings of the grove, one can feel the body
rejuvinate and spirit cleansed.  The lush greenery, the vibrant life and
docile creatures scampering around, seeminly leaves a tranquil impression.  
~
0 0 0
D1
~
~
0 0 8901
S
#8901
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of contentedness and relief seeping through You,
as if great burdens have been lifted from Your shoulders. From here, friendly-
looking paths lead east and south.
~
0 0 3
D1
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8902
D2
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8904
D3
~
~
0 0 8900
S
#8902
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of contentedness and relief seeping through You,
as if great burdens have been lifted from Your shoulders. From here, friendly-
looking paths lead east and south.
~
0 0 3
D1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
0 -1 8903
D2
The path wind its way through the tall trees, towards an open area barely
visible in the distance.
~
~
0 -1 8905
D3
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8901
S
#8903
A clearing in the woods~
You are standing in a clearing in the light woods. Somehow, this place
seems powerfully DIFFERENT from the rest of the forest, as if something is
severely strained in the fabric of reality here.  There is a small tablet 
on one of the trees.
~
0 4 3
E
tablet~
This zone has been populated by Merc.  1993
~
D1
~
~
0 0 8920
D2
There is a path winding its way south through the tall poplars, disappearing
out of sight some 100 yds. away.
~
~
0 -1 8906
D3
There is a friendly-looking path leading west through the tall trees.
~
~
0 -1 8902
S
#8904
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see a faint trail leading towards the
eastern road.
~
0 4 3
D0
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8901
D1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
0 -1 8905
D2
The path wind its way through the tall trees, into the grove.
~
~
0 -1 8907
D3
You can barely see a path leading back towards the eastern road.
~
~
0 -1 8951
S
#8905
The sacred glade~
You are standing in the middle of the sacred glades, where the citizens of
Midgaard come to celebrate the spring, where farmers give thanks for bountiful
harvest in the fall, and where lovers stroll in summer. You feel seasons of
remembered happiness and joy taking Your sorrows and worries away from You,
leaving You calm and invigorated, ready for the world. Paths lead into the
holy grove to the east, north and west, while to the south a wide, sunny field
slopes down to a sparkling lake.  Above you is a strange shimmering, almost
like something from another world....
~
0 0 3
D0
The path wind its way north, disappearing through the tall trees.
~
~
0 -1 8902
D1
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8906
D2
To the south, a wide, sunny field stretch out, sloping down towards a brightly
glittering lake.
~
~
0 -1 8908
D3
The path wind its way west between stately poplars and oaks.
~
~
0 -1 8904
S
#8906
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. 
You feel unusally happy here, as if great burdens have been lifted from you
shoulders.  From here, pleasant-looking paths lead north, south and west.  
~
0 0 3
D0
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8903
D2
To the south, just beyond the trees, you can see a wide green lawn, and past
the lawn, a softly shimmering, rainbow-colored mansion.
~
~
0 -1 8909
D3
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8905
S
#8907
The holy grove~
You are standing amidst the tall, majestic trees in the southern end of the
holy grove. Paths lead north and east. To the east, You can see a wide, open
field, sloping gently down towards a bright, glittering lake. Somehow, here
you feel an inexplicable happiness, as if the world's troubles no longer
really matter to you.
~
0 0 3
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
D0
The path leading north is soon lost out of sight amongst the ancient oaks and
poplars.
~
~
0 -1 8904
D1
To the east, the path leads out into a wide, sunny summer's field, sloping
south towards a beautiful lake. Past the field You can see a stately mansion,
shimmering gently in all the rainbow's colours.
~
~
0 -1 8908
S
#8908
The sunny field~
You are standing in the middle of a wide, summery, sunlit field. There is a
fragrance of spring in the air, a sound of summer and a feeling of eternal
Saturday afternoon. To the south is a clear, sparkling lake, and to the north
and west is the holy grove. In the wood's edge, to the east, is a stately man-
sion, shimmering softly through the colors of the rainbow. You feel as if You
could spend the rest of your life here, lying on your back and looking at the
patterns of the clouds as they gently drift across the sky.
~
0 8 2
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house. There is a terrace in front of the house,
next to the low wing, which is almost completely windows.
~
D0
There is a path leading north towards the sacred glade.
~
~
0 -1 8905
D1
To the east, You can see the rainbow-colored mansion, shimmering like some-
thing out of this world.
~
~
0 -1 8919
D3
There is a small path leading into the woods to the west.
~
~
0 -1 8907
S
#8909
The croquet lawn~
You are standing on a immaculately manicured green lawn, the kind you only
get after 200 years of meticulous work. There is a winding stone path leading
from the wood's edge to the north, to the softly shimmering, rainbow-colored
mansion to the south. This place enjoys a perpetual cool, sunny summers after-
noon.
~
0 4 2
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
D0
To the north, the winding stone path leads into the holy grove.
~
~
0 -1 8906
D2
To the south, the path leads straight up to the front door of the mansion.
~
door~
1 -1 8910
S
#8910
The foyer~
You are standing in the foyer of Dragon's mansion. The wide double door to
the croquet lawn is to the north, flanked by large windows. The walls are
panelled in oak and hung with strange paintings.  There is door in the south
wall.
~
0 12 0
E
painting paintings~
They are strange indeed, works of breathtaking precision depicting obviously
impossible motifs, like a sky filled with headless men, all dressed in some
black costume (including hats), or a lady standing, blue from the waist up, or
some pieces of plankwood that seems to be melting away like snow, or a night
sky with a dove-shaped hole of bright day sky in the middle.
~
D0
Through the windows next to the door you can see the croquet lawn, bathed in
afternoon sunlight.
~
door~
1 -1 8909
D2
~
door~
1 -1 8911
S
#8911
The hallway~
You are in the north end of a connecting hallway, tastefully decorated with
oak paneling and the coat-of-arms of various famous nobles hung on the walls.
The hallway leads south, and there is a door in the eastern wall.
~
0 8 0
D0
~
door~
1 -1 8910
D1
~
door~
1 -1 8912
D2
~
~
0 -1 8913
S
#8912
The blue room~
You are in the blue room, one of the guest rooms in Dragon's mansion. The
walls are (surprise!) blue, and the rest of the room is decorated in similar
shades, producing a very nice, cool effect. There is a large bed and a
matching set of sofas, easy-chairs and a coffee table. Through the venetian
blinds in front of the large east window you can see the edge of the grove.
~
0 520 0
D3
~
door~
1 -1 8911
S
#8913
The hallway~
You are standing in the south end of the hallway. There are doors in the
elegant oak-panelled walls to the south, east and west. Many different
coat-of-arms adorn the walls here.
~
0 8 0
D0
~
~
0 -1 8911
D1
~
door~
1 -1 8914
D2
~
door~
1 -1 8915
D3
~
door~
1 -1 8916
S
#8914
The red room~
You are in the red room, one of the guest rooms in Dragon's mansion. The
walls are wallpapered a deep warm red, and dark mahogany panelling nicely com-
plements them. There is a large, warm waterbed and a sofa group in dark wood
with leather upholstery, including a coffee table. Heavy brown curtains are
pulled away from the wide windows, to reveal a nice view towards the grove.
~
0 520 0
D3
~
door~
1 -1 8913
S
#8915
The kitchen~
You are standing in the middle of Dragon's kitchen. Contrary to popular
belief, He *doesn't* eat virgins, which is amply demonstrated by the large
variety of foodstuffs found here on the shelves. There are numerous cans of
tomatoes, peas, corn etc., vines of garlic, a *Huge* array of small spice jars
along several shelves and a large combo refrigerator/freezer. A big oven and
stove is lurking in a corner. There is some proof here that Dragon is a less
than meticulous housekeeper... There are doors to the north and west.
~
0 8 0
D0
~
door~
1 -1 8913
D1
~
~
1 0 8938
D3
~
door~
1 -1 8918
D5
~
~
0 8930 8939
S
#8916
The ballroom~
You are standing in the middle of a vast palisander floor. This is where
Dragon entertains large number of guests, but the cloth-covered chairs
standing forlornly in a corner suggests that this does not happen often.
There are doors in the south and east walls, while to the west there is a
short corridor to the greenhouse.
~
0 8 0
D1
~
door~
1 -1 8913
D2
~
door~
1 -1 8918
D3
~
~
0 -1 8917
S
#8917
The greenhouse~
This is Dragons' greenhouse. Green light filters in slantwise through the
plants, giving the room a subtropical ambience. It is not really hot in here,
though, rather a pleasantly warm temperature. The walls are all windows, except 
the eastern one joining the greenhouse to the main building, but it is hard to 
see out for all the greenery here. There is a set of easy-chairs and a glass
coffee table. To the south, there is a wide double door out to a sunlit 
terrace.
~
0 520 0
D1
~
~
0 -1 8916
D2
~
door~
1 -1 8919
S
#8918
The dining hall~
This is Dragons' dining hall. There is a large long solid oak table,
seating at least 24, with heavy, wooden chairs to match. The oak panel walls
are filled with paintings. There are doors to the north and east, and to the
west there is a wide double door opening out onto the sunlit terrace.
~
0 8 0
E
painting paintings~
There are many, many beautiful paintings of famous dragons of history and
literature. There is a big one of Smaug, a group picture of Cuspidorian Toxic
Dragons, a rather fearsome picture of Norse Chaos incarnate, a grainy black-
and-white photograph of Vorgulremik the Steel Dragon, a romantic picture of 
Dalvenjah the Mindijaran and Allan the man become dragon. There are three
empty frames labeled 'The Chimerical', 'The Mythical' and 'The Hypothetical',
A panoramic picture of Strabo flying between the worlds dominate one wall, 
while a dragons-eye view of Pern (with dragons in the foreground, of course) 
fills another. There even are a few rare medieval renditions of the great 
beast of the Revelation. Over the head of the table hangs a rather modest 
portrait of a silver Dragon, sparkling with blue lightening, looking amused.
~
D0
~
door~
1 -1 8916
D1
~
door~
1 -1 8915
D3
~
wide door~
1 -1 8919
S
#8919
The terrace~
You are standing on a sunlit terrace in front of Dragon's mansion. To the
west, there is a splendid view over the field down over the lake. To the north
is the greenhouse, its large windowpanes shimmering with weird and wonderful
colors, while a double door leads into the house proper to the east. It is
warm and calm here. There is a white-painted table with a parasol here,
together with a matched set of chairs.
~
0 12 0
D0
~
door~
1 -1 8917
D1
~
double door~
1 -1 8918
D3
~
~
0 -1 8908
S
#8920
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. 
You can feel a strange sensation of joy and calm seeping through you, as if
burdens have been lifted from your shoulders.  To the north, you see a vast
field of intensive cultivation.  
~
0 0 3
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
D0
~
~
0 0 8921
D1
~
~
0 0 8930
D3
~
~
0 0 8903
S
#8921
The medicinal fields~
Irrigation canals have been laid out, to ensure that the fragile and
senstive medicinal crops are able to bloom and blossom healthily.  Small
sproutlings can be seen germinating above the soil surface, and many druids
and druidess are tending to the needs of the small seedlings.  Much
cultivation of medicinal herbs are carried out within these fields.  
~
0 0 0
D0
~
~
0 0 8924
D1
~
~
0 0 8923
D2
~
~
0 0 8920
D3
~
~
0 0 8922
S
#8922
The medicinal fields~
Irrigation canals have been laid out, to ensure that the fragile and
senstive medicinal crops are able to bloom and blossom healthily.  Small
sproutlings can be seen germinating above the soil surface, and many druids
and druidess are tending to the needs of the small seedlings.  Much
cultivation of medicinal herbs are carried out within these fields.  
~
0 0 0
D0
~
~
0 0 8925
D1
~
~
0 0 8921
S
#8923
The medicinal fields~
Irrigation canals have been laid out, to ensure that the fragile and
senstive medicinal crops are able to bloom and blossom healthily.  Small
sproutlings can be seen germinating above the soil surface, and many druids
and druidess are tending to the needs of the small seedlings.  Much
cultivation of medicinal herbs are carried out within these fields.  
~
0 0 0
D0
~
~
0 0 8926
D3
~
~
0 0 8921
S
#8924
The medicinal fields~
Irrigation canals have been laid out, to ensure that the fragile and
senstive medicinal crops are able to bloom and blossom healthily.  Small
sproutlings can be seen germinating above the soil surface, and many druids
and druidess are tending to the needs of the small seedlings.  Much
cultivation of medicinal herbs are carried out within these fields.  
~
0 0 0
D0
~
~
0 0 8927
D1
~
~
0 0 8926
D2
~
~
0 0 8921
D3
~
~
0 0 8925
S
#8925
The medicinal fields~
Irrigation canals have been laid out, to ensure that the fragile and
senstive medicinal crops are able to bloom and blossom healthily.  Small
sproutlings can be seen germinating above the soil surface, and many druids
and druidess are tending to the needs of the small seedlings.  Much
cultivation of medicinal herbs are carried out within these fields.  
~
0 0 0
D0
~
~
0 0 8928
D1
~
~
0 0 8924
D2
~
~
0 0 8922
S
#8926
The medicinal fields~
Irrigation canals have been laid out, to ensure that the fragile and
senstive medicinal crops are able to bloom and blossom healthily.  Small
sproutlings can be seen germinating above the soil surface, and many druids
and druidess are tending to the needs of the small seedlings.  Much
cultivation of medicinal herbs are carried out within these fields.  
~
0 0 0
D0
~
~
0 0 8929
D2
~
~
0 0 8923
D3
~
~
0 0 8924
S
#8927
The medicinal fields~
Irrigation canals have been laid out, to ensure that the fragile and
senstive medicinal crops are able to bloom and blossom healthily.  Small
sproutlings can be seen germinating above the soil surface, and many druids
and druidess are tending to the needs of the small seedlings.  Much
cultivation of medicinal herbs are carried out within these fields.  
~
0 0 0
D1
~
~
0 0 8929
D2
~
~
0 0 8924
D3
~
~
0 0 8928
S
#8928
The medicinal fields~
Irrigation canals have been laid out, to ensure that the fragile and
senstive medicinal crops are able to bloom and blossom healthily.  Small
sproutlings can be seen germinating above the soil surface, and many druids
and druidess are tending to the needs of the small seedlings.  Much
cultivation of medicinal herbs are carried out within these fields.  
~
0 0 0
D1
~
~
0 0 8927
D2
~
~
0 0 8925
S
#8929
The medicinal fields~
Irrigation canals have been laid out, to ensure that the fragile and
senstive medicinal crops are able to bloom and blossom healthily.  Small
sproutlings can be seen germinating above the soil surface, and many druids
and druidess are tending to the needs of the small seedlings.  Much
cultivation of medicinal herbs are carried out within these fields.  
~
0 0 0
D2
~
~
0 0 8926
D3
~
~
0 0 8927
S
#8930
Lost in the holy grove~
Before you, a seemingly warped area within the holy grove, a grove of
shadows lies.  Giant grey trees are all that can be seen through the thick
shadows.  A different sense of power and menace permeates the surrounding
areas.  You have a strange urge to turn and return west from where you came
from.  
~
0 1 0
D1
~
~
0 0 8931
D3
~
~
0 0 8920
S
#8931
Lost in the holy grove~
{@/\  /\        /\
      {@/\    //\\//\\  /\ //\\
  {@//\\ /\{^\\{@///\\\//\///\\\
  {@///\\//\\ {^\ {#ll {@///////\\\\
{@////\///\\\ {^\  {@////////\\\\\
     {#ll{@////\\\\  {^\  {@//////\\\\\\
          {#ll    {^\    \ {@\ {#ll{@//
    {@\\//        {^\    \{@/{!*{@//
{x
The forest is full of beautiful aged trees.
A river runs through the beginning of it.
~
0 1 0
D0
~
~
0 0 8931
D1
~
~
0 0 8932
D2
~
~
0 0 8931
D3
~
~
0 0 8930
S
#8932
Lost in the holy grove~
{@/\  /\        /\
      {@/\    //\\//\\  /\ //\\
  {@//\\ /\{^\\{@///\\\//\///\\\
  {@///\\//\\ {^\ {#ll {@///////\\\\
{@////\///\\\ {^\  {@////////\\\\\
     {#ll{@////\\\\  {^\  {@//////\\\\\\
          {#ll    {^\    \ {@\ {#ll{@//
    {@\\//        {^\    \{@/{!*{@//
{x
The forest is full of beautiful aged trees.
A river runs through the beginning of it.
~
0 1 0
D0
~
~
0 0 8932
D1
~
~
0 0 8933
D2
~
~
0 0 8932
D3
~
~
0 0 8931
S
#8933
Lost in the holy grove~
{@/\  /\        /\
      {@/\    //\\//\\  /\ //\\
  {@//\\ /\{^\\{@///\\\//\///\\\
  {@///\\//\\ {^\ {#ll {@///////\\\\
{@////\///\\\ {^\  {@////////\\\\\
     {#ll{@////\\\\  {^\  {@//////\\\\\\
          {#ll    {^\    \ {@\ {#ll{@//
    {@\\//        {^\    \{@/{!*{@//
{x
The forest is full of beautiful aged trees.
A river runs through the beginning of it.
~
0 1 0
D0
~
~
0 0 8934
D1
~
~
0 0 8933
D2
~
~
0 0 8932
D3
~
~
0 0 8932
S
#8934
Lost in the holy grove~
{@/\  /\        /\
      {@/\    //\\//\\  /\ //\\
  {@//\\ /\{^\\{@///\\\//\///\\\
  {@///\\//\\ {^\ {#ll {@///////\\\\
{@////\///\\\ {^\  {@////////\\\\\
     {#ll{@////\\\\  {^\  {@//////\\\\\\
          {#ll    {^\    \ {@\ {#ll{@//
    {@\\//        {^\    \{@/{!*{@//
{x
The forest is full of beautiful aged trees.
A river runs through the beginning of it.
~
0 1 0
D0
~
~
0 0 8935
D1
~
~
0 0 8934
D2
~
~
0 0 8933
D3
~
~
0 0 8931
S
#8935
Lost in the holy grove~
{@/\  /\        /\
      {@/\    //\\//\\  /\ //\\
  {@//\\ /\{^\\{@///\\\//\///\\\
  {@///\\//\\ {^\ {#ll {@///////\\\\
{@////\///\\\ {^\  {@////////\\\\\
     {#ll{@////\\\\  {^\  {@//////\\\\\\
          {#ll    {^\    \ {@\ {#ll{@//
    {@\\//        {^\    \{@/{!*{@//
{x
The forest is full of beautiful aged trees.
A river runs through the beginning of it.
~
0 1 0
D1
~
~
0 0 8937
D2
~
~
0 0 8934
D3
~
~
0 0 8936
S
#8936
Lost in the holy grove~
{@/\  /\        /\
      {@/\    //\\//\\  /\ //\\
  {@//\\ /\{^\\{@///\\\//\///\\\
  {@///\\//\\ {^\ {#ll {@///////\\\\
{@////\///\\\ {^\  {@////////\\\\\
     {#ll{@////\\\\  {^\  {@//////\\\\\\
          {#ll    {^\    \ {@\ {#ll{@//
    {@\\//        {^\    \{@/{!*{@//
{x
The forest is full of beautiful aged trees.
A river runs through the beginning of it.
~
0 1 0
D1
~
~
0 0 8935
S
#8937
Lost in the holy grove~
{@/\  /\        /\
      {@/\    //\\//\\  /\ //\\
  {@//\\ /\{^\\{@///\\\//\///\\\
  {@///\\//\\ {^\ {#ll {@///////\\\\
{@////\///\\\ {^\  {@////////\\\\\
     {#ll{@////\\\\  {^\  {@//////\\\\\\
          {#ll    {^\    \ {@\ {#ll{@//
    {@\\//        {^\    \{@/{!*{@//
{x
The forest is full of beautiful aged trees.
A river runs through the beginning of it.
~
0 1 0
D3
~
~
0 0 8935
S
#8938
The bedroom~
After a long day of gathering herbs and mingling around with the flora
and fauna within the grove, the druids and druidess all retire to the
bedroom for a well-deserved rest.  With well-made beds greeting the weary
one, who can resist taking even a short nap?  
~
0 0 0
D3
~
~
1 0 8915
S
#8939
A secret dungeon~
Unlike the peaceful serenity of the grove, who would have actually
expected that such a foul-smelling place reeking of decaying flesh existed! 
This dungeon here must have been used by the druids above to dispose of with
any enemies.  Now that you have found out their secret, it seems like the
secret has to die along with you.  
~
0 0 0
D4
~
~
0 0 8915
S
#8950
At the edge of the grove~
You are standing at the entrace of a beautiful grove of trees, and your
heart is filled with pure, peaceful thoughts.  This looks like a safe place
to recover from the wounds of adventuring.  A faint path through the grove
lies to the north, and you can see the eastern road to the south.
~
0 0 3
D0
A faint trail leads deeper into the grove.
~
~
0 -1 8951
S
#8951
Inside the grove~
As you walk among the stately oaks of this grove, you feel at peace and 
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south.
~
0 0 3
D1
You see the stately oaks and poplars of the holy grove.
~
~
0 -1 8904
D2
A faint trail heads towards the eastern road.
~
~
0 -1 8950
S
#8999
The fog~
You are in a grey fog, falling, screaming in pain as you realize
that you are being torn to nothing, atom by atom, falling and falling 
and falling ...
...
.
~
0 4 0
S
#0



#SPECIALS
M 8900 spec_cast_cleric
M 8901 spec_cast_cleric
M 8902 spec_cast_cleric
M 8903 spec_cast_cleric
M 8908 spec_poison
M 8909 spec_cast_cleric
M 8910 spec_cast_cleric
S



#RESETS
D 0 8909 2 1
D 0 8910 0 1
D 0 8910 2 1
D 0 8911 0 1
D 0 8911 1 1
D 0 8912 3 1
D 0 8913 1 1
D 0 8913 2 1
D 0 8913 3 1
D 0 8914 3 1
D 0 8915 0 1
D 0 8915 1 1
D 0 8915 3 1
D 0 8916 1 1
D 0 8916 2 1
D 0 8917 2 1
D 0 8918 0 1
D 0 8918 1 1
D 0 8918 3 1
D 0 8919 0 1
D 0 8919 1 1
D 0 8938 3 1
O 0 8950 0 8900
M 0 8901 1 8901 1
E 0 8910 0 16
E 0 8911 0 5
G 0 8913 0
G 0 8915 0
M 0 8902 1 8902 1
E 0 8910 0 16
G 0 8914 0
G 0 8916 0
M 0 8951 1 8903 1
G 0 8951 0
M 0 8907 20 8903 8
M 0 8903 1 8904 1
E 0 8910 0 16
G 0 8919 0
G 0 8917 0
M 0 8900 1 8905 1
E 0 8910 0 16
E 0 8911 0 5
G 0 8919 0
G 0 8918 0
M 0 8904 2 8905 2
M 0 8906 1 8905 1
M 0 8905 2 8906 2
M 0 8908 9 8906 9
M 0 8909 2 8911 1
G 0 8913 0
O 0 8901 0 8912
M 0 8910 2 8914 1
G 0 8914 0
O 0 8901 0 8914
O 0 8902 0 8915
P 0 8903 1 8902 1
O 0 8902 0 8915
P 0 8904 1 8902 1
O 0 8905 0 8915
M 0 8915 1 8915 1
G 0 8930 0
M 0 8910 2 8917 1
G 0 8918 0
M 0 8909 2 8918 1
G 0 8916 0
M 0 8907 20 8920 4
M 0 8920 1 8920 1
E 0 8920 0 8
O 0 8913 0 8921
O 0 8914 0 8922
M 0 8927 10 8922 2
O 0 8915 0 8923
M 0 8927 10 8923 2
M 0 8924 1 8924 1
E 0 8923 0 16
E 0 8924 0 22
O 0 8916 0 8925
O 0 8917 0 8926
O 0 8912 0 8927
M 0 8927 10 8927 2
O 0 8919 0 8928
O 0 8918 0 8929
M 0 8927 10 8929 2
M 0 8933 1 8933 1
E 0 8933 0 17
M 0 8935 1 8935 1
E 0 8934 0 1
E 0 8935 0 2
M 0 8936 1 8936 1
E 0 8936 0 13
M 0 8937 1 8937 1
E 0 8937 0 6
O 0 8938 0 8938
M 0 8939 1 8939 1
E 0 8939 0 24
M 0 8950 1 8950 1
S



#SHOPS
0



#MOBPROGS
#0

#$
