#AREADATA
Name Marsh~
Builders None~
VNUMs 8300 8399
Credits {80 101} Generic The Marshes ~
Security 9
End



#MOBILES
#8301
oldstyle troll~
a swamp troll~
A {Gs{gw{ya{gm{Gp{x troll charges towards you.
~
This huge behemoth towers to a height of 15 feet.  He sneers at you 
as he approaches and raises two black taloned claws to strike you.
~
troll~
ABCFG FJc 0 -600 0
115 70 10d100+8000 50d20+14500 7d10+50 none
-46 -46 -46 -46
DEFNR 0 BE HK
stand rest male 500
ABHMV ABCDEFGHIJKUV medium 0
#8302
oldstyle troll~
a green troll~
A {Gg{gr{Ge{ge{Gn{x troll attempts to get a hold on you.
~
This big troll towers several feet over you.  He has a large spear
which he seems to ply with utmost prowess.  He jabs his spear at you
and cackles with glee.
~
troll~
ACFG FJc 0 -400 0
114 73 10d100+8000 50d25+16000 7d10+55 none
-48 -48 -48 -48
DEFNR 0 BE HK
stand stand male 400
ABHMV ABCDEFGHIJKUV medium 0
#8303
oldstyle ogre~
an ogre~
An ogre stands here getting ready to beat in your face.
~
This mean bastard looks like he could tear you limb from limb.
~
human~
ACFG 0 0 -500 0
118 71 10d100+9000 50d25+15000 7d10+40 none
-46 -46 -46 -46
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#8304
oldstyle thing~
the Swamp Thing~
The {yS{Yw{Ga{gmp Th{Gi{Yn{yg{x shambles about here.
~
The Swamp Thing has huge fists, which look like they could pound you flat.
~
human~
ACFG 0 0 -700 0
112 75 10d100+7000 50d25+17000 7d10+43 none
-50 -50 -50 -50
EFNU 0 0 0
stand rest none 1250
AHMV ABCDEFGHIJK medium 0
#8305
oldstyle gnoll~
a gnoll~
There is a mean looking gnoll here.
~
The Gnoll seems annoyed at your presence.
~
human~
ACG DF 0 -1000 0
120 76 10d100+8000 50d30+17500 7d10+49 none
-50 -50 -50 -50
EFNU 0 0 0
stand stand male 1250
AHMV ABCDEFGHIJK medium 0
#8306
oldstyle beast~
a huge hairy beast~
A huge hairy beast shambles towards you with death in his eyes.
~
This huge beast stands about 20 feet in height and has huge green clawed
appendages. 
~
human~
ACFG DF 0 -450 0
121 69 10d100+9000 50d20+14000 7d10+60 none
-45 -45 -45 -45
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#8307
oldstyle beast~
a rather small beast~
A rather small beast cringes in terror as it notices you.
~
This rather small beast looks like you could take it out with a single
sword blow.
~
human~
ACGH P 0 0 0
119 78 10d100+9000 50d30+18500 7d10+50 none
-52 -52 -52 -52
EFNU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJK medium 0
#8308
oldstyle will will-o-wisp~
the Will-O-Wisp~
A Will-O-Wisp darts hear and there, making fun of you.
~
This strange little creature seems very hard to keep your eyes on.
You stare as hard as you can at the glowing ball of floating light and
are just able to notice a small pair of glowing eyes.
~
human~
ACGH P 0 0 0
115 70 10d100+9000 50d20+14500 7d10+55 none
-46 -46 -46 -46
EFNU 0 0 0
stand stand none 150
AHMV ABCDEFGHIJK medium 0
#8309
oldstyle snake anaconda~
the monstrous snake~
A monstrous snake slithers towards you.
~
This 10 meter anaconda looks rather hungry.
~
snake~
ACFGH PQ 0 -100 0
116 72 10d100+9000 50d25+15500 7d10+60 none
-47 -47 -47 -47
EFNR 0 L I
stand stand male 500
AGXYc ADEFKLQVX medium 0
#8310
oldstyle snake python~
a large snake~
A rather large python rests in a coil here.
~
It's the largest Amazon python you have ever seen.
~
snake~
ACFGH PQ 0 -100 0
120 73 10d100+9000 50d25+16000 8d10+60 none
-48 -48 -48 -48
EFNR 0 L I
stand stand female 0
AGXYc ADEFKLQVX medium 0
#8312
oldstyle hag~
the Marsh Hag~
A Marsh Hag is here.
~
Yech!  She manages to make even Smurfette look attractive.  That's ok,
because she thinks you stink too, and she's about to do something about it.
~
human~
ACGS DF 0 -200 0
117 75 10d100+9000 50d25+17000 8d10+50 none
-50 -50 -50 -50
BEFJNU 0 0 0
stand stand female 50
AHMV ABCDEFGHIJK medium 0
#8313
oldstyle slaad~
a Death Slaad~
A Death Slaad is standing here.
~
This dark apparition stands a meager 13 feet in height.  Even in the dim
swamp light, the blade of his scythe gleams.
~
human~
ACG DF 0 -200 0
116 77 10d100+9000 50d30+18000 8d10+53 none
-51 -51 -51 -51
EFNU 0 0 0
stand stand male 700
AHMV ABCDEFGHIJK medium 0
#8314
oldstyle wolf~
a marsh wolf~
A {Gm{garsh {Dwolf{x sniffs the ground.
~
This wolf looks plump.  She probably ate a friend or two of yours who came
into the marsh.
~
wolf~
ACFG Z 0 -200 0
122 70 10d100+9000 50d20+14500 8d10+55 none
-46 -46 -46 -46
EFHNR 0 0 0
stand stand female 0
AGV ACDEFJKQV medium 0
#8318
oldstyle mound shambling~
a shambling mound~
A heap of garbage shambles towards you.
~
This grotesque pile of plant matter fills you with utmost horror.
~
human~
ACG Q 0 -100 0
127 77 10d100+9000 50d30+18000 8d10+56 none
-51 -51 -51 -51
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#8319
oldstyle shaman orc~
the orc shaman~
An orc shaman stands before you holding a staff and wearing robes.
~
This old orc has an array of bones stuck in his hair and strange symbols
painted on his face and hands.
~
human~
ABCDFGQ DF 0 -100 0
113 69 10d100+9000 50d20+14000 8d10+70 none
-45 -45 -45 -45
EIKU 0 0 0
stand stand male 17
AHMV ABCDEFGHIJK medium 0
#8320
oldstyle giant~
a marsh giant~
A marsh giant stomps towards you.
~
This huge monster of a man has green gnarly teeth and a BIG stick.
~
giant~
ABCDFG DF 0 -100 0
119 80 10d100+9000 50d30+19500 9d10+70 none
-54 -54 -54 -54
EFNR 0 HI JP
stand stand male 600
AHMV ABCDEFGHIJK medium 0
#8321
oldstyle gargoyle~
a gargoyle~
A large gargoyle lands next to you, baring his {rf{Ra{Dng{xs at you.
~
This creepy fellow looks like he could use you as a meal.
~
human~
ABCDFG DF 0 -100 0
120 75 10d100+9000 50d25+17000 9d10+50 none
-50 -50 -50 -50
EFNU 0 0 0
stand stand none 100
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#8301
spear long two-handed~
{xA {Dl{Wo{Rn{rg{x spear~
A strange spear lies here.~
oldstyle~
weapon 0 AN
staff 8 19 stab D
90 100 1330 P
#8302
dark horned helmet~
{DDark {WH{xo{Drn{xe{Wd {DHelmet{x~
A wicked looking horned helmet lies here.~
oldstyle~
armor A AE
20 20 20 20 0
90 50 1000 P
A
18 21
A
19 21
A
13 325
E
horns horn~
These horns appear to be made of adamantite.~
#8303
chain mail chainmail~
{DA {DS{Yu{yi{Dt {Do{Yf {CC{Yh{yai{Dn{cm{ya{Yi{Dl{x~
An old suit of chainmail lies here, corroded by the marsh.~
oldstyle~
armor 0 AD
23 23 23 23 0
80 80 2700 P
A
5 3
A
18 14
A
19 14
A
13 200
#8306
scythe~
{xA {Rw{ri{Dc{rk{We{xd{D-{Rl{Wo{Do{rk{xi{Wn{Rg{x scythe~
An evil, wicked-looking scythe lies in the shadows.~
oldstyle~
weapon H AN
polearm 13 13 flbite AGL
101 90 1770 P
A
17 -20
A
18 33
A
19 33
#8307
murky green potion~
{GM{Wu{gr{xk{Gy {GG{gr{We{xe{Gn {WP{go{xt{Gi{Wo{gn{x~
A murky green potion lies here in the mud.~
oldstyle~
potion AB A
101 'stone skin' '' '' ''
80 10 690 P
E
potion~
It looks really disgusting and doesn't smell very nice either.~
#8308
rusty mace~
{WR{yu{rs{xt{Wy {WM{ya{rc{xe~
A huge rusted mace lies in a pool of water.~
iron~
weapon 0 AN
mace 13 13 frbite BDG
101 70 3000 P
#8309
shimmering portal shadun~
a shimmering portal~
A {Ys{yh{Yi{ym{Ym{ye{Yr{yi{Yn{yg{x portal is leading to {DShadun{x.~
unknown~
portal AO 0
0 0 0 20100 0
0 0 0 P
#0



#ROOMS
#8301
Muddy Path~
This section of the path is slowly being drowned by the nearby swamp to the
south, which is creeping slowly inland.  Several caved-in buildings sprawl
here, torn apart both by battle and the elements.
~
0 0 2
E
swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
D2
~
~
0 0 8302
S
#8302
Swamp's Edge~
Briars and marsh plants stick to your boots and clothes, and clouds cover the
skies above the murky marsh, leaving the path before you dark and sinister.
You see some disturbances in the marsh, but after a few strangled screams,
the sounds stop.
~
0 0 5
D0
~
~
0 0 8301
D1
To the east lies a series of bogs and shallows that look rather threatening.
~
~
0 -1 8303
D2
You notice a large hill rising out of the marsh to the south.
~
~
0 -1 8304
S
#8303
Marshy Forest~
This area is by no means a forest, but for those who dwell in these sparse
trees it is one.  Occasionally you see a whole humanoid form floating face down
in the water, but mostly you only find pieces.  You hear a loud bellow in the
distance.  And feel fear creep into your heart.
~
0 1 5
E
humanoid corpse~
He looks mangled and shredded.  You see one large gash mark that looks
like it came from the claw of some huge beast.
~
E
pieces~
You see severed limbs and spongy intestines.
~
D1
Eastward is the thick bog of ooze...
~
~
0 -1 8305
D3
Westward lies the remanents of a broken and shattered roadway being swallowed
by the marsh.
~
~
0 -1 8302
S
#8304
On a hill.~
You stand atop a hill on the northwestern side of the evil swamp. Dark
clouds whip around you and the wind raises its voice and assails you.
~
0 1 4
D0
To the north lies a damp broken roadway.
~
~
0 -1 8302
D1
A dark pool congeals to the east.
~
~
0 -1 8309
D2
A gloomy path leads down the hill into the swamp.
~
~
0 -1 8310
S
#8305
An Oozing Bog~
You stand in an oozing quagmire.  A creaking beat fills the air, 
accompanied by groans and soughing of the air.  Several large winged
beasts flap over you and send chilling glares your way.  You feel out
of place, and feel that the occupants of this realm will soon 
have you for a feast.
~
0 1 5
E
beasts~
You see a large creature, possibly a demon, flapping heavily above you.
~
D1
Eastward lies a horde of disgusting looking monsters.
~
~
0 -1 8306
D3
Westward lies a marshy area.
~
~
0 -1 8303
S
#8306
An Oozing Bog~
The ground here is soft and oozing.  You feel slimy water seeping into your
boots.  Better stop and check for leeches when you get out of here.
~
0 1 5
E
limb~
The limb looks like it is attached to a trap door in the ground.
~
D3
You see a large tree limb that looks easily moved.
~
limb~
1 -1 8305
S
#8307
Swamp Thing's Lair~
A horrible swamp thing resides here.  Mutilated corpses suffuse the air with
the overwhelming stench of putrid flesh.
~
0 1 6
E
corpses~
You notice a note on one of the corpses reading:  'Best ye forget the temple,
it is not for the likes of you...'
~
D3
A pool of quick sand lies to the west.
~
~
0 -1 8308
S
#8308
Pool of Quick Sand~
You stand by a large oozing pool of quick sand.  Luckily only a complete
klutz could not avoid it.  Dancing lights fly about you and one seems to
be taunting you towards the pool.
~
0 1 6
E
lights ~
From the stories you have heard, you recognize them as will-o-wisps.
~
E
quicksand~
It looks deadly to the foolish.
~
D1
The swamp thing's lair.
~
~
0 -1 8307
D2
A murky bog.
~
~
0 -1 8314
D3
A dark pool lies to the west.
~
~
0 -1 8309
S
#8309
A Dark Pool.~
You stand beside a large dark pond.  The water boils not with heat, but with
motion, as if it is alive.  A creaking beat pulses through the air, leaving
you with a cold sweat and fear in your heart.
~
0 1 6
E
pond~
It looks ALIVE ...
~
D1
A large pool of quicksand lies to the east.
~
~
0 -1 8308
D2
You see a cloud of darkness to the south.
~
~
0 -1 8311
D3
A hill rises out of the swamp to the east.
~
~
0 -1 8304
S
#8310
Gloomy Path Through the Marsh.~
To the north lies a hill, shrouded in dark clouds, and to the south lies
a huge patch of vegetation.  You sense an evil presence and notice 
a beast flying overhead to the south east, towards what looks to be a 
huge fortress, half buried in the marsh.
~
0 1 6
E
clouds~
The clouds look dark and foreboding.
~
E
beast~
It looks to be a demon of some foul breed.
~
E
fortress~
It is surrounded by walls nearly 20 meters high.  In a tall tower on the
northeast side, a window glows blue with magical energy.
~
E
vegetation~
It looks sentient.
~
D0
To the north a hill protrudes from the marshes.
~
~
0 -1 8304
D2
To the south a huge mass of vegetation seems to quiver with life.
~
~
0 -1 8312
S
#8311
Cloud of Darkness.~
As you travel through this cloud of darkness, a fear such as you have never
known before assails you.
~
0 1 6
D0
A dark pool lies to the north.
~
~
0 -1 8309
D2
An obelisk lies to the south.
~
~
0 -1 8313
S
#8312
Near Vegetation from Hell.~
You stand near some of the strangest plant life you have ever seen, a mixture
of tumescent vegetables, evil-smelling fruit trees, and malignant ferns.
~
0 1 6
E
plant plants~
They look rather violent, and snap at you when you come near.
~
D0
To the north is a gloomy path through the marsh.
~
~
0 -1 8310
D1
Eastward is a large, black stone monolith.
~
~
0 -1 8313
S
#8313
By the Monolith.~
You are standing near a monolith which protrudes some 20 feet from the
marsh into the air.  Its black obsidian surface shines darkly in the 
strange, almost unearthly light that enters through the clouds above.
~
0 1 5
E
monolith~
This huge monolith resembles nothing you have ever seen before.
You have a strong feeling not to go within.
~
D0
To the north is a cloud of darkest evil.
~
~
0 -1 8311
D1
Eastward lies a murky bog.
~
~
0 -1 8314
D3
Near Vegetation from Hell.
~
~
0 -1 8312
S
#8314
Murky Bog.~
A murky bog surrounds you.  To the east a black monolith juts forth from the
ground.  Far to the north lies a huge pool of quicksand.  Snarls can be heard
echoing as if from a great distance.
~
0 1 5
E
monolith~
This is a huge obsidian stone block stuck in the marsh.
~
D0
To the north lies a huge pool of quicksand.
~
~
0 -1 8308
D1
To the east the marsh turns into a small lake.
~
~
0 -1 8315
D3
Westward a large monolith awaits adventurers.
~
~
0 -1 8313
S
#8315
Northern Lake Side.~
Floating on this boiling lake is not what you would consider an enjoyable 
experience.  Many a creature bumps the bottom of your boat, and glares 
at you through unblinking eyes from the waters below.  The southern 
portion of the lake looks calm and serene compared to this wild place.
~
0 1 7
D2
The southern portion of the lake lies to the south.
~
~
0 -1 8316
D3
To the west lies a murky bog.
~
~
0 -1 8314
S
#8316
Southern Lake Side.~
You are floating on a calm section of blue crystal water.  You feel much more
at ease then you were before in this area.  Then a wave of fear passes over
you.  You are not alone.
~
0 1 7
E
north~
The way to the north seems to be impassable, due to the rough water and
strange wild life.
~
D0
Northern lake side.
~
~
0 -1 8315
D3
To the west is a beach where your boat can land.
~
~
0 -1 8317
S
#8317
Beach~
You are on a sandy shore.  Marsh life creeps across the surface.  To the west
lies an evil fortress.  You see figures walking along the battlements.
~
0 1 5
E
fortress~
It is hewn of black stone and heavily fortified.
~
D1
To the east lies the southern portion of a small lake.
~
~
0 -1 8316
D3
The great gates.
~
~
0 -1 8318
S
#8318
Before the Great Gates.~
You stand before the gates of a huge fortress.  The drawbridge is up, the
gates closed, and the portcullis down.  This place looks very dangerous,
and you decide not to continue onward.
~
0 1 3
D1
To the east is a marshy beach.
~
~
0 -1 8317
S
#0



#SPECIALS
M 8309 spec_poison
M 8310 spec_poison
M 8312 spec_thief
M 8313 spec_cast_undead
M 8319 spec_cast_cleric
S



#RESETS
O 0 8309 0 8301
M 0 8301 2 8303 1
M 0 8302 6 8303 2
G 0 8307 0
M 0 8303 3 8303 1
M 0 8302 6 8304 2
G 0 8307 0
M 0 8306 2 8304 1
M 0 8310 2 8304 1
M 0 8314 6 8304 1
M 0 8307 2 8305 1
M 0 8309 2 8305 1
M 0 8310 2 8305 1
M 0 8314 6 8305 1
M 0 8302 6 8306 2
M 0 8305 2 8306 2
E 0 8303 0 5
E 0 8308 0 16
M 0 8314 6 8306 1
M 0 8303 3 8307 1
M 0 8304 1 8307 1
M 0 8314 6 8307 1
M 0 8320 5 8307 1
G 0 8301 0
M 0 8301 2 8308 1
M 0 8308 1 8308 1
M 0 8314 6 8308 1
M 0 8312 2 8309 1
M 0 8314 6 8309 1
M 0 8320 5 8309 1
G 0 8301 0
M 0 8306 2 8310 1
M 0 8312 2 8310 1
M 0 8313 1 8310 1
E 0 8306 0 16
E 0 8302 0 6
M 0 8309 2 8311 1
M 0 8320 5 8311 1
G 0 8301 0
M 0 8318 2 8312 2
G 0 8307 0
M 0 8318 2 8312 2
G 0 8307 0
M 0 8303 3 8313 1
M 0 8307 2 8313 1
M 0 8320 5 8313 1
G 0 8301 0
G 0 8307 0
M 0 8320 5 8315 1
G 0 8301 0
E 0 8302 0 6
M 0 8321 2 8318 2
M 0 8321 2 8318 2
S



#SHOPS
0



#MOBPROGS
#0

#$
