#AREADATA
Name Olympus~
Builders None~
VNUMs 900 999
Credits {50 101} Generic Olympus~
Security 9
End



#MOBILES
#901
oldstyle zeus god~
Zeus~
Zeus sits here on a throne.
~
You see before you the greatest of the Olympians.  It seems as if he could
destroy you with a thought.  Every glance penetrates deep into your soul.
You now know what true fear is.
~
human~
ABCQ DFT BHN 1000 0
110 110 12d679+3175 12d679+3175 6d18+55 none
-78 -78 -78 -78
EIKU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#902
oldstyle prometheus~
Prometheus~
Prometheus is here, playing with a match.
~
This mortal risked the wrath of Zeus to give the gift of fire to humans.  He
looks up at you and smiles.
~
human~
ABC DFT BHN 1000 0
101 101 12d573+2775 12d573+2775 5d20+50 none
-73 -73 -73 -73
EFNU 0 0 0
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#903
oldstyle hermes~
Hermes~
Hermes is busy, delivering a message.
~
This is the messenger of the Gods.  He wears a winged helm and boots, and
darts from place to place.  He looks very busy, and it seems as if he doesn't
even notice your presence.
~
human~
ACS DFPT BHN 1000 0
106 106 12d631+2990 12d631+2990 6d18+53 none
-76 -76 -76 -76
BEFJNU 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJK medium 0
#904
oldstyle poseidon~
Poseidon~
Poseidon is dining here.
~
He is the brother of Zeus himself, chosen to rule the seas.  He must be
visiting Mount Olympus.  He nods at you and motions for you to enter and
have a seat.
~
human~
ABCR DFT BHN 1000 0
109 109 12d667+3125 12d667+3125 6d18+54 none
-78 -78 -78 -78
FU 0 0 0
sit stand male 5000
AHMV ABCDEFGHIJK medium 0
#905
oldstyle apollo~
Apollo~
Apollo is here, playing a tune.
~
This jovial God is strumming on a lyre.  He smiles at you and asks you to
join him.  You notice a dangerous looking bow by his side, however, and think
that he knows more than music.
~
human~
ABC DFT BHN 1000 0
108 108 12d655+3087 12d655+3087 6d18+54 none
-77 -77 -77 -77
EFNU 0 0 0
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#906
oldstyle ares~
Ares~
Ares is here, kicking your ass.
~
The God of War is here, studying some maps.  He scowls at you as you enter
and says 'I am very busy.  What do you want?'
~
human~
ABCF DFT BH -1000 0
109 109 12d667+3125 12d667+3125 6d18+54 none
-78 -78 -78 -78
EFNU 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJK medium 0
#907
oldstyle athena~
Athena~
Athena is relaxing here.
~
Zeus' favorite daughter is sitting on a couch eating grapes.  She smiles at
you and invites you to join her.
~
human~
ABC DFT BHN 1000 0
106 106 12d631+2990 12d631+2990 6d18+53 none
-76 -76 -76 -76
EFNU 0 0 0
stand stand female 3000
AHMV ABCDEFGHIJK medium 0
#908
oldstyle hephaestus smith~
Hephaestus~
Hephaestus the Smith is here, crafting a fine weapon.
~
This God is the only one who is not physically perfect.  He is lame and very
ugly.  You get the impression that he is kind, however, and would go out of his
way to help you.  He is attended by three golden maidens.
~
human~
ABC DFT BHN 1000 0
105 105 12d619+2950 12d619+2950 5d21+52 none
-75 -75 -75 -75
EFNU 0 0 0
stand stand male 3000
AHMV ABCDEFGHIJK medium 0
#909
oldstyle handmaid golden~
A Golden Maiden~
A Handmaid of gold is here, assisting the smith.
~
As you gaze upon this creation, you realize that she is made from solid
gold.  She seems to be very lifelike as she assists the smith in his work.
~
human~
ABCT DFT BHN 0 0
52 52 50d10+5500 50d10+5500 6d7+20 none
-31 -31 -31 -31
CDEIKLU 0 0 0
stand stand female 50
AHMV ABCDEFGHIJK medium 0
#910
oldstyle soldier~
A Soldier~
A soldier is here, assisting Ares.
~
This man is waiting on Ares.  Although he does not look very strong, you
realize that Ares would not have any weaklings working for him.
~
human~
ABCF DFT BH 0 0
69 69 50d20+14000 50d20+14000 8d7+33 none
-45 -45 -45 -45
EFNU 0 0 0
stand stand male 250
AHMV ABCDEFGHIJK medium 0
#911
oldstyle musician apprentice~
an apprentice musician~
A musician is here, learning from Apollo.
~
This man has mastered his first profession, and is now studying music from the
immortal Apollo.
~
human~
ABC DFT BH 1000 0
27 27 5d10+650 5d10+650 5d4+7 none
-11 -11 -11 -11
EFNU 0 0 0
stand stand male 125
AHMV ABCDEFGHIJK medium 0
#912
oldstyle boy serving servant~
A serving boy~
A servant is here, feeding Athena her grapes.
~
This boy is truly lucky to be able to serve Athena herself.
~
human~
ABC DFT BH 1000 0
12 12 2d10+150 2d10+150 1d10+3 none
0 0 0 0
EFNU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJK medium 0
#913
oldstyle hound dog war~
A hound of war~
A large hound snarls at you.
~
This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
human~
ABCF DFT BH -600 0
70 70 50d20+14500 50d20+14500 6d10+33 none
-46 -46 -46 -46
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#914
oldstyle Odin~
Odin~
Odin is resting here.
~
As you gaze at Odin, you realize how insignificant you truly are.  He towers
over you, and is so intent on his activities that he barely recognizes your
presence.
~
human~
ABC DFT BHN 1000 0
110 110 12d679+3175 12d679+3175 6d18+55 none
-78 -78 -78 -78
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#915
oldstyle grocer greengrocer julius~
Julius the Green Grocer~
Julius the Green Grocer stands here.
~
This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
human~
ABC DFT BHN 1000 0
100 100 50d50+29500 50d50+29500 10d10+45 none
-70 -70 -70 -70
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#916
oldstyle alchemist~
the Alchemist~
The ancient, wizened Alchemist stands here.
~
Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
human~
ABC DFT BHN 1000 0
100 100 50d50+29500 50d50+29500 10d10+45 none
-70 -70 -70 -70
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#917
oldstyle clive~
Clive the Weapons Master~
Clive the Weapons Master is practicing with his bow and axe.
~
Clive looks VERY big and VERY tough.  All those years in the army must have
paid off.
~
human~
ABC DFT BHN 1000 0
99 99 50d50+29000 50d50+29000 9d11+45 none
-69 -69 -69 -69
EFNU 0 0 0
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#918
oldstyle armourer samuel~
Samuel the Armourer~
Samuel the Armourer glares at you.
~
Samuel looks just like Clive the Weapons Master: VERY big and VERY tough.
He doesn't like what you've been doing in his city.
~
human~
ABCF DFT BHN 1000 0
68 68 50d20+13500 50d20+13500 8d7+32 none
-44 -44 -44 -44
EFNU 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#919
oldstyle ra sun god~
Ra the Sun God~
Ra the Egyptian {YS{yu{Yn{x God is resting here.
~
Ra is very bright!  It hurts your eyes to look at him, so you can tell little
about his appearance.  What you can tell, however, suggests that he is no one
to be trifled with.
~
rabbit~
ABC DFT BHN 1000 0
110 110 12d679+3175 12d679+3175 6d18+55 none
-78 -78 -78 -78
EFHNR 0 0 0
stand stand male 5000
AGV ACDEFHJK medium 0
#920
oldstyle chimera~
a chimera~
A chimera prowls the cell.
~
This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
human~
ABCF DFT BH -1000 0
67 67 50d20+13000 50d20+13000 9d6+31 none
-43 -43 -43 -43
EFNU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0
#921
oldstyle hera~
Hera~
Hera is here.
~
Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
~
human~
ABCQ DFT BHN 1000 0
109 109 12d667+3125 12d667+3125 6d18+54 none
-78 -78 -78 -78
EIKU 0 0 0
stand stand female 5000
AHMV ABCDEFGHIJK medium 0
#922
oldstyle roc~
a roc~
A roc is here.
~
This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
human~
AC DFT BHN 0 0
49 49 50d10+4000 50d10+4000 4d10+18 none
-29 -29 -29 -29
EFNU 0 0 0
stand stand none 250
AHMV ABCDEFGHIJK medium 0
#923
oldstyle citizen resident~
A citizen~
A citizen of this town is strolling down the street here.
~
He looks happy and carefree.  He smiles and tips his hat to you.
~
human~
ACS DFT BHN 1000 0
12 12 2d10+150 2d10+150 1d10+3 none
0 0 0 0
BEFJNU 0 0 0
stand stand male 3
AHMV ABCDEFGHIJK medium 0
#924
oldstyle pegasus horse~
a pegasus~
A large horse with wings is here.
~
This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
~
human~
AC DFT BHN 0 0
28 28 6d12+703 6d12+703 2d12+7 none
-12 -12 -12 -12
EFNU 0 0 0
stand stand none 40
AHMV ABCDEFGHIJK medium 0
#925
oldstyle cook~
A Cook~
A cook is here, hard at work.
~
This man looks as is he has been spending WAY too much time in the kitchen.
~
human~
ABC DFT BHN 1000 0
15 15 3d9+208 3d9+208 2d6+3 none
-2 -2 -2 -2
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJK medium 0
#926
oldstyle jailer~
The Jailer~
The jailer is here, watching for intruders.
~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
human~
ABCR DFT BHN 0 0
43 43 25d10+2500 25d10+2500 3d12+15 none
-24 -24 -24 -24
FU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#900
aegis plate~
{WS{xi{Dlv{xe{Wr{x {WA{xe{Dg{xi{Ws{x~
A powerful breast plate has been left here.~
oldstyle~
armor FG AD
27 27 27 27 0
90 50 8400 P
A
20 -3
A
12 350
A
13 350
#901
hammer thunder bolt thunderbolt~
{RT{Yh{Wu{Yn{Wd{Ye{Rr {WB{Do{xl{Wt{x~
A huge hammer has been carelessly dropped here.~
oldstyle~
weapon FG AN
mace 13 13 blast G
101 25 5400 P
A
13 225
A
19 35
A
18 35
#902
helmet winged~
{CW{Wi{Bng{We{Cd {YH{We{Dlm{We{Yt{x~
A helmet with small wings lies here.~
oldstyle~
armor FG AE
25 25 25 25 0
90 50 7300 P
A
12 250
A
2 2
A
3 2
A
4 2
A
20 -4
#903
spear ares~
{GS{gp{Ge{ga{Gr {Dof {RA{Yr{We{Rs{x~
A wicked spear rests on the ground here.~
oldstyle~
weapon FG AN
staff 8 19 thrust BDE
90 20 2000 P
#904
sandals winged~
{xA pair of {Ww{Ci{Wn{Cg{We{Cd{x sandals~
A pair of well made sandals lies here.~
oldstyle~
armor FG AG
20 20 20 20 0
75 50 2200 P
S 'fly'
A
17 -15
A
19 15
A
18 15
A
13 275
#905
staff ivory~
an ivory staff~
An ivory staff.~
oldstyle~
staff FG AO
30 3 3 'sanctuary' 0
29 30 5800 P
#906
trident poseidon~
{BP{Co{Wseidon's Tride{Cn{Bt{x~
A huge three pronged spear lies here.~
oldstyle~
weapon FG AN
staff 8 19 drowning D
90 160 5700 P
A
20 -4
A
13 175
A
19 20
#907
bow silver~
{x{WS{xi{Wl{Dv{xe{Wr {RB{Wo{Dw{x~
A silver bow.~
oldstyle~
weapon FG AN
exotic 8 19 pierce AD
90 50 10300 P
#908
gauntlets flaming~
{RF{rl{Ya{rm{Ri{rn{Yg{x {GG{Wa{Gu{Wn{Gt{Wl{Ge{Wt{Gs{x~
A pair of metal gauntlets flame here.~
oldstyle~
armor FG AH
18 18 18 18 0
90 30 2900 P
A
13 100
A
20 -2
A
1 2
A
19 50
#909
vial potion ambrosia~
ambrosia~
A vial of ambrosia lies here.~
oldstyle~
component G A
0 0 0 0 0
101 10 1130 P
#910
necklace glowing~
{xA {yg{Yl{Wowi{Yn{yg{x necklace{x~
A necklace with an inner glow lies here.~
oldstyle~
jewelry FG AC
0 0 0 0 0
50 20 980 P
A
12 100
A
13 100
#911
ring sapphire~
{cS{Ca{Wpphi{Cr{ce{x Ring~
A sapphire ring lies here.~
oldstyle~
jewelry FG AB
0 0 0 0 0
69 10 6900 P
A
4 2
A
18 15
A
19 15
A
20 -2
#912
shield glowing~
{xA brightly {yg{Yl{Wowi{Yn{yg{x shield~
A shield lies here, filling the room with its aura.~
oldstyle~
armor FG AJ
20 20 20 20 0
60 30 5300 P
A
4 1
A
20 -5
A
2 2
#913
axe notched~
{xA notched Axe~
A notched axe.~
oldstyle~
weapon FG AN
axe 7 16 slice D
69 15 3600 P
A
19 15
A
13 75
#914
grapes~
a bunch of grapes~
A bunch of grapes.~
oldstyle~
food 0 A
24 24 0 0 0
0 10 100 P
#915
fan~
a fan made of peacock feathers~
A fan made of peacock feathers.~
oldstyle~
trash 0 A
0 0 0 0 0
0 10 0 P
#916
lute~
a lute~
A lute.~
oldstyle~
trash 0 A
0 0 0 0 0
0 10 0 P
#917
nugget gold~
a gold nugget~
A gold nugget lies gleaming here.~
oldstyle~
treasure 0 A
0 0 0 0 0
0 50 5000 P
#918
apple~
an apple~
An apple is here.~
oldstyle~
pill 0 A
24 '' '' 'cure light' ''
0 10 340 P
#919
pear~
a pear~
A pear is here.~
oldstyle~
pill 0 A
24 '' '' 'cure poison' ''
11 10 530 P
#920
orange~
a orange~
A orange is here.~
oldstyle~
pill 0 A
24 '' '' 'armor' ''
0 10 340 P
#921
kiwi~
a kiwi~
A kiwi is here.~
oldstyle~
pill 0 A
24 '' '' 'cure poison' ''
11 10 530 P
#922
amulet~
{DA{Wm{xu{Dl{xe{Wt{W of {YR{ya{x~
A sun shaped medallion is lying here.~
oldstyle~
jewelry AFG AC
0 0 0 0 0
79 10 4900 P
A
20 -3
A
13 250
A
17 -25
A
1 2
A
5 2
#923
sun sword~
{DS{yu{Yn {YS{yw{Do{xr{Yd{x~
A beautiful sword with the rising sun etched on the pommel is lying here.~
oldstyle~
weapon AFG AN
sword 13 13 ray DGJ
101 20 6800 P
A
18 30
A
19 30
A
13 225
A
17 -10
#924
robe blue~
{xA {Bblue {xrobe~
A deep blue robe is on the ground here.~
oldstyle~
armor FG AK
10 10 10 10 0
33 10 1960 P
A
20 -2
A
13 75
#925
hat~
a wide brimmed hat~
A hat is lying here.~
oldstyle~
armor FGK AE
4 4 4 3 0
9 50 580 P
#926
nectar~
nectar~
A vial of nectar is lying here.~
oldstyle~
potion 0 A
12 'sanctuary' 'giant strength' 'armor' ''
23 10 810 P
#927
key cell~
a Cell key~
A key has been left here.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#928
map olympus secret~
a secret map of Olympus~
A rolled up map is here.~
oldstyle~
map 0 A
A 0 0 0 0
0 10 500 P
E
map olympus secret~
.
                              The Secret Map Of
                               *****OLYMPUS*****
 
                                   (Hermes)
                                   Bedroom    The Portal
                                      |           |
                                   Northern  Hall of Gods
                                     Hall    /
                        Western       |    /    Eastern
              Bedroom----Hall----Second Floor----Hall----Bedroom
              (Hera)            /     |                 (Poseidon)
                         Stairway  Southern
          (Prometheus)       |       Hall                    North
              Cell    /Throne Room    |                        |  /Up
                |   /     (Zeus)   Bedroom                     |/
       Cell-Dungeon-Cell     |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                  Kitchen    |     Stable                    South
        (Odin)       |       |       |       (Ra)
        Guest     Western  Castle  Eastern   Guest      ()Mob Location
       Quarters----Wing----Entry----Wing----Quarters
                     |       |       |
                  Storage   Z|   Storage Room
                   Room     e|
                            u|  Believer
                            s|     |    (Hephaestus)
                             |  Planning---Smithy
                            S|  Room(Ares)   |
                            t|               |  (Clive)
                 (Alchemist) +--Ares Street--+--Weapon
                    Mystery  |               |   Shop
                    Shop-----+               |
                             |            Armoury
                   Residence-+-Residence  (Samuel)
                   (Apollo)  |  (Athena)
                             |
             (Julius)Bakery--+
                             |
                       **Entrance**
                            /
                      Mountain
~
#929
shimmering portal shadun~
a shimmering portal~
A {Ys{yh{Yi{ym{Ym{ye{Yr{yi{Yn{yg{x portal is leading to {DShadun{x.~
unknown~
portal AO 0
0 0 0 20100 0
0 0 0 P
#0



#ROOMS
#901
Mountain~
You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.
~
0 0 5
D2
~
~
0 -1 324
D4
~
~
0 -1 902
S
#902
Mountain~
You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
~
0 0 9
D4
~
~
0 -1 903
D5
~
~
0 -1 901
S
#903
Mountain~
You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.
~
0 0 9
D0
~
~
0 -1 904
D5
~
~
0 -1 902
S
#904
Entrance~
You are at the entrance to a huge city.  As you look around, you realize
that the inhabitants of this city must be very wealthy indeed - you have never
seen a city with such beautiful buildings.
~
0 0 1
D0
~
~
0 -1 905
D2
~
~
0 -1 903
S
#905
Zeus Street~
You are walking down a huge street.  You notice that there are not many
people in this town.  On a corner, you see a sign marked 'Zeus Street'.
To the west, you see a small store.
~
0 0 1
D0
The street continues.
~
~
0 -1 906
D2
~
~
0 -1 904
D3
~
~
0 -1 924
S
#906
Zeus Street~
You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.
~
0 0 1
D0
~
~
0 -1 907
D1
~
~
0 -1 925
D2
The street continues.
~
~
0 -1 905
D3
~
~
0 -1 926
S
#907
Zeus Street~
You are on the main street of this town, called Zeus street. There is some
sort of store to the west.
~
0 0 1
D0
~
~
0 -1 908
D2
~
~
0 -1 906
D3
~
~
0 -1 927
S
#908
Zeus Street~
You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road.
~
0 0 1
D0
~
~
0 -1 909
D1
~
~
0 -1 928
D2
~
~
0 -1 907
S
#909
Castle Entryway~
You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.
~
0 8 1
D0
~
~
0 -1 910
D1
~
~
0 -1 915
D2
~
~
0 -1 908
D3
~
~
0 -1 911
S
#910
Throne Room~
You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.
~
0 8 1
E
throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
D0
~
~
0 -1 923
D2
~
~
0 -1 909
D5
~
throne trapdoor~
1 -1 918
S
#911
Western Wing~
You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.
~
0 8 1
D1
~
~
0 -1 909
D3
~
~
0 -1 912
S
#912
Western Wing~
You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.
~
0 8 1
D0
~
~
0 -1 913
D1
~
~
0 -1 911
D2
~
~
0 -1 930
D3
~
~
0 -1 929
S
#913
Western Wing~
You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.
~
0 8 1
D0
~
~
0 -1 914
D2
~
~
0 -1 912
S
#914
Kitchen~
You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.
~
0 8 1
D2
~
~
0 -1 913
S
#915
Eastern Wing~
You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.
~
0 8 1
D1
~
~
0 -1 916
D3
~
~
0 -1 909
S
#916
Eastern Wing~
You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.
~
0 8 1
D0
~
~
0 -1 917
D1
~
~
0 -1 931
D2
~
~
0 -1 932
D3
~
~
0 -1 915
S
#917
Eastern Wing~
You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.
~
0 8 1
D0
~
~
0 -1 933
D2
~
~
0 -1 916
S
#918
Dungeon~
You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.
~
0 9 1
D0
~
~
0 -1 919
D4
~
trapdoor throne~
1 -1 910
S
#919
Dungeon~
You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
~
0 9 1
D0
~
~
2 927 920
D1
~
~
2 927 922
D2
~
~
0 -1 918
D3
~
~
2 927 921
S
#920
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D2
~
~
2 927 919
S
#921
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D1
~
~
2 927 919
S
#922
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D3
~
~
2 927 919
S
#923
Stairway~
You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus.
~
0 8 1
D2
~
~
0 -1 910
D4
~
~
0 -1 939
S
#924
Bakery~
You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!
~
0 8 1
D1
~
~
0 -1 905
S
#925
Residence~
You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...
~
0 8 1
D3
~
~
0 -1 906
S
#926
Residence~
You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...
~
0 8 1
D1
~
~
0 -1 906
S
#927
Mystic Shop~
You are in the store which provides the citizens here with whichever
arcane objects they may need.
~
0 8 1
D1
~
~
0 -1 907
S
#928
Ares Street~
You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.
~
0 8 1
D1
~
~
0 -1 934
D3
~
~
0 -1 908
S
#929
Guest Quarters~
You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.
~
0 8 1
D1
~
~
0 -1 912
S
#930
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.
~
0 8 1
D0
~
~
0 -1 912
S
#931
Guest Quarters~
You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He must be
visiting Zeus.
~
0 8 1
D3
~
~
0 -1 916
S
#932
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a lot
of dust.
~
0 8 1
D0
~
~
0 -1 916
S
#933
Stable~
You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.
~
0 8 1
D2
~
~
0 -1 917
S
#934
Ares Street~
You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.
~
0 8 1
D0
~
~
0 -1 937
D1
~
~
0 -1 936
D2
~
~
0 -1 935
D3
~
~
0 -1 928
S
#935
Armoury~
This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.
~
0 8 1
D0
~
~
0 -1 934
S
#936
Weapon Shop~
You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.
~
0 8 1
D3
~
~
0 -1 934
S
#937
Smithy~
This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.
~
0 8 1
D2
~
~
0 -1 934
D3
You see a concealed door!
~
door concealed~
1 -1 938
S
#938
The Planning Room~
You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.
~
0 9 1
D0
~
~
0 -1 954
D1
~
~
0 -1 937
S
#939
Second Floor~
You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.
~
0 8 1
D0
~
~
0 -1 940
D1
~
~
0 -1 943
D2
~
~
0 -1 941
D3
~
~
0 -1 942
D4
You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
hatch~
1 -1 948
D5
~
~
0 -1 923
S
#940
Northern Hall~
You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.
~
0 8 1
D0
~
~
0 -1 947
D2
~
~
0 -1 939
S
#941
Southern Hall~
You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.
~
0 8 1
D0
~
~
0 -1 939
D2
~
~
0 -1 944
S
#942
Western Hall~
You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.
~
0 8 1
D1
~
~
0 -1 939
D3
~
~
0 -1 945
S
#943
Eastern Hall~
You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.
~
0 8 1
D1
~
~
0 -1 946
D3
~
~
0 -1 939
S
#944
Bed Room~
You are in the bed room of a God!  This one seems to be empty.
~
0 8 1
D0
~
~
0 -1 941
S
#945
Bed Room~
You are in the bed room of a God!
~
0 8 1
D1
~
~
0 -1 942
S
#946
Bed Room~
You are in the bed room of a God!
~
0 8 1
D3
~
~
0 -1 943
S
#947
Bed Room~
You are in the bed room of a God!
~
0 8 1
D2
~
~
0 -1 940
S
#948
Hall of Gods~
You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!
~
0 8 1
D0
~
~
0 -1 951
D5
~
hatch~
0 -1 939
S
#951
The Portal~
A sign reads: Beware of the unexpected and don't expect too much.
~
0 8 1
D2
~
~
0 -1 948
S
#954
The Believer~
A voice whispers, 'before the time has passed, enjoy your life.'
~
0 8 1
D2
~
~
0 -1 938
S
#0



#SPECIALS
M 901 spec_cast_cleric
M 902 spec_breath_fire
M 903 spec_thief
M 904 spec_cast_mage
M 905 spec_cast_adept
M 907 spec_cast_adept
M 908 spec_breath_lightning
M 909 spec_guard
M 914 spec_breath_any
M 919 spec_breath_any
M 920 spec_breath_fire
M 921 spec_cast_cleric
M 922 spec_poison
M 923 spec_thief
M 926 spec_cast_mage
S



#RESETS
D 0 910 5 1
D 0 919 0 2
D 0 919 1 2
D 0 919 3 2
D 0 920 2 2
D 0 921 1 2
D 0 922 3 2
D 0 937 3 1
D 0 939 4 1
O 0 929 0 901
M 0 923 10 904 2
M 0 923 10 905 2
M 0 923 10 906 2
M 0 923 10 907 2
M 0 923 10 908 2
M 0 901 1 910 1
E 0 900 0 5
E 0 901 0 16
G 0 909 0
M 0 925 4 914 4
M 0 925 4 914 4
M 0 926 1 918 1
G 0 927 0
M 0 902 1 920 1
G 0 928 0
E 0 908 0 9
M 0 920 2 921 1
M 0 920 2 922 1
M 0 915 1 924 1
G 0 914 0
G 0 918 0
G 0 919 0
G 0 920 0
G 0 921 0
M 0 907 1 925 1
E 0 910 0 3
M 0 912 4 925 4
E 0 915 0 17
G 0 914 0
M 0 912 4 925 4
E 0 915 0 17
G 0 914 0
M 0 905 1 926 1
E 0 907 0 16
M 0 911 4 926 4
E 0 916 0 17
G 0 921 0
M 0 911 4 926 4
E 0 916 0 17
G 0 921 0
M 0 916 1 927 1
G 0 905 0
G 0 910 0
M 0 923 10 928 2
M 0 914 1 929 1
E 0 924 0 12
E 0 925 0 6
M 0 919 1 931 1
E 0 922 0 3
E 0 923 0 16
G 0 909 0
M 0 922 3 933 3
M 0 922 3 933 3
M 0 924 3 933 3
M 0 924 3 933 3
M 0 923 10 934 2
M 0 918 1 935 1
G 0 904 0
G 0 908 0
G 0 911 0
M 0 917 1 936 1
G 0 907 0
G 0 913 0
M 0 908 1 937 1
E 0 912 0 11
M 0 909 4 937 4
G 0 917 0
M 0 909 4 937 4
G 0 917 0
M 0 906 1 938 1
E 0 903 0 16
M 0 910 4 938 4
E 0 913 0 16
G 0 919 0
M 0 910 4 938 4
E 0 913 0 16
G 0 919 0
M 0 921 1 945 1
E 0 911 0 1
M 0 904 1 946 1
E 0 906 0 16
M 0 903 1 947 1
E 0 904 0 8
E 0 902 0 6
M 0 913 5 954 5
M 0 913 5 954 5
M 0 913 5 954 5
S



#SHOPS
915 1 8 13 15 19 120 80 0 23
0



#MOBPROGS
#0

#$
