#HELPS
-1 ROT~
RoT is a ROM2.4 derived mud, which is originally based on the Merc 1.0 code.
The RoT modifications to the ROM source are copyright 1996-1997 by Russ Walsh.
~

-1 ROM~
ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Tesseract, the latest version of the ROM code.
It can be found at hypercube.org 9000.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

New, Improved Valhalla --
    Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Maps and map shop --
    Ezra, Regnan (Olympus)

Nirvana zone --
    Forstall (mobiles rewritten by Alander)

Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)

Geographically correct Midgaard (tm) --
    Alander

Ideas and playtesting --
    Thousands of dedicated mudders around the world

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bug reports
    and suggestions, saving a lot of headaches

New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (the new poofin/poofout), and many contributions
and ideas from the Merc list were used. 

The new features of 2.4 were largely produced in bull sessions with
Gabrielle (my wife) and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are largely the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~
-1 IMMORTALS IMMORTS GODS~
'Immortal' (often, simply, 'immort') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 102
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.

Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.

The duties of immortals, and even the very reasons for their existence,
are topics of continual and heated debate in various MUD forums, and are
fraught with misconceptions, poor examples, and outrageous hypocrisies. :)
~

-1 SOCIALS~
 
This is a complete list of socials for this MUD:
Compiled originally by: Sara
accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel         rose	laces
tank	     starve	 aargh	      homework	    puff	differ
yae	     lightbulb   ogg	      confused	    beam        twitch
bite	     discodance  scuff        whap	    lag		chortle
zerbert
 
~

-1 MERC~
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'merc-request@kpc.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

~
-1 LOGIN~
What is your name? ~

-2 GREETING1~
.

                                                _
                                               ( )
                  _ _      _ _  _ __   _ _    _| |   _    _  _
                 ( '_`\  /'_` )( '__)/'_` ) /'_` | /' `\ (`\/')
                 | (_) )( (_| || |  ( (_| |( (_| |( (_) ) >  <
                 | ,__/'`\__,_)(_)  `\__,_)`\__,_)`\___/'(_/\_)
                 | |
                 (_)      Enter the ParadoX, 2001


~

-2 GREETING2~
.

                                                _
                                               ( )
                  _ _      _ _  _ __   _ _    _| |   _    _  _
                 ( '_`\  /'_` )( '__)/'_` ) /'_` | /' `\ (`\/')
                 | (_) )( (_| || |  ( (_| |( (_| |( (_) ) >  <
                 | ,__/'`\__,_)(_)  `\__,_)`\__,_)`\___/'(_/\_)
                 | |
                 (_)      Enter the ParadoX, 2001



~

-2 GREETING3~
.

                                                _
                                               ( )
                  _ _      _ _  _ __   _ _    _| |   _    _  _
                 ( '_`\  /'_` )( '__)/'_` ) /'_` | /' `\ (`\/')
                 | (_) )( (_| || |  ( (_| |( (_| |( (_) ) >  <
                 | ,__/'`\__,_)(_)  `\__,_)`\__,_)`\___/'(_/\_)
                 | |
                 (_)      Enter the ParadoX, 2001



~
 
-2 GREETING4~
.

                                                _
                                               ( )
                  _ _      _ _  _ __   _ _    _| |   _    _  _
                 ( '_`\  /'_` )( '__)/'_` ) /'_` | /' `\ (`\/')
                 | (_) )( (_| || |  ( (_| |( (_| |( (_) ) >  <
                 | ,__/'`\__,_)(_)  `\__,_)`\__,_)`\___/'(_/\_)
                 | |
                 (_)      Enter the ParadoX, 2001



~

-2 GREETING5~
.

                                                _
                                               ( )
                  _ _      _ _  _ __   _ _    _| |   _    _  _
                 ( '_`\  /'_` )( '__)/'_` ) /'_` | /' `\ (`\/')
                 | (_) )( (_| || |  ( (_| |( (_| |( (_) ) >  <
                 | ,__/'`\__,_)(_)  `\__,_)`\__,_)`\___/'(_/\_)
                 | |
                 (_)      Enter the ParadoX, 2001



~

-1 AUTHORS~
.
                Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
                Tom Madsen, Michael Seifert, and Sebastian Hammer
                Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                ROM 2.4 copyright (c) 1993-1995 Russ Taylor
                ROT 1.4 copyright (c) 1996-1997 Russ Walsh
		ParadoX copyright (c) 2000-2001	Gregor Stipicic

~

-2 MOTD~

{c*{D {DYou are responsible for knowing the rules (type {WRULES{D).  Ignorance of 
  the rules is no excuse.
  Also read {WCLANRULES{D if you are member of a clan or about to join one.
{c*{D Important helpfiles: {WGAMESTATES{D, {WLOOTING{D, {WPKP{D, {WTIER{D, {WIMMORT{D, {WGATE{D
{c*{D Important commands: {WHELP{D, {WINDEX{D, {WCOMMANDS{D, {WCHANGE{D, {WNOTE{D
{c*{D Use the {WDELETE{D command to erase unwanted characters.
{c*{D Use {WCOLOR{D to turn on the color codes.
{c*{D Use {WSECOND{D to wield a second weapon.
{c*{D Kudos go to all other MUDs who served as inspiration, most notably:
  Lensmoor, The Two Towers, Devil's Silence, Ages of Despair,
  Armageddon, and many others.
{c*{D If you are new to the game, read the helpfile {WNEWBIE INFO{D.

{c*** IMPORTANT:{D See the {RH{rELP VOODO{RO{D file!

[Hit Return to continue]{x
~
 
-2 IMOTD~
{WWelcome Immortal!

{DStick to the rules in {WLAWS{D and do the jobs specified in {WJOBS{D,
please.

{DPlease read the following helpfiles:

{c*{D {WIQUEST{D
{c*{D {WBUILDING{D
{c*{D {WEQSTAT{D
{c*{D {WDICES{D
{c*{D {WAREA_CREATION {D(for lead builders and above)

{DYou are also responsible for following the laws of 
common sense ;)
Have fun!

 [Hit Return to continue]{x
~

-1 CLANS~
   A Clan is a collection of players, united to follow and further
a common cause.  Each clan has rules and regulations, to find out
more about clans and their 'beliefs' type "help <clan name>".
To join a Clan you must be level 21 or above and level 101 or below.
Speak to the Clan Leader(s) about joining.

A list of current clans can be obtained with:  clan list
~

102 JOBS~
This is a partial list of what a god of any given level should be doing.
{c*{DOwner {G({g110{G){D:
 Make final decisions on bans, wipes, etc. Take care of documentation,
 fundraising, advertising, etc.
 Help the implementor(s) with coding.
{c*{DImplementor {G({g109{G){D:
 Ensure playability, stability and balance codewise.
 Assess the codeability of ideas proposed by players and immortals.
 Code ideas proposed by players and immortals.
 Take care of the shell account, restart the MUD in case of crashes
 not handled by COC.
{c*{DEnforcer {G({g108{G){D:
 Enforce the rules of Paradox MUD. Work together with the Lead Builder
 and the Head Quest imm to maintain stability and playability.
 Review clan applications, pk rules, and other critical issues.
 Keep in touch with the playerbase in case of harassment issues, etc.
{c*{DLead Builder {G({g107{G){D:
 Keep track of current building projects. Assign Quality Control members to
 areas. Review ideas for new areas. Create new areas. Assign builder to new
 areas. Assist all immortals involved in building/updating/reviewing
 areas. Write documentation on building.
 Enforce the rules of Paradox MUD.
{c*{DHead Quest Imm {G({g106{G){D:
 Run quests, train trainees and assist quest immortals. Build new areas
 necessary for new quests, review new quest ideas and work together with
 the coder(s) concerning new quest ideas.
 Enforce the rules of Paradox MUD, foster role play and clan interaction.
 Write documentation on running quests.
{c*{DQC Building {G({g105{G){D:
 Playtest new areas, fix typos and balance mobs/eq. Do whostrings for players.
 Use your commands to punish spammers, etc. and post penalties if you do
 so. Keep in touch with the Lead Builder to find out which areas need
 special attention.
 Help trainees with their newbie project if they have any questions.
{c*{DBuilder {G({g104{G){D:
 Build. Work together closely with Quality Control and your Lead Builder.
 Corner spammers, etc. and immediately post a penalty if you do so.
{c*{DQuest immortal {G({g103{G){D:
 Run quests, help players with any questions they might have, especially
 newbies if you have enough time to do so. Propose new ideas for quests
 and submit them to the coder(s) if they need special code. Keep in touch
 with the Head Quest Imm for updates.
 Corner spammers, etc. and immediately post a penalty if you do so.
{c*{DTrainee {G({g102{G){D:
 Learn how to build and run quests, get to know the other immortals, finish
 your newbie project. If you break one of the rules at this immortal level
 or cannot complete your project in time, your character will be demoted
 to level 1.
Not fulfilling the roles of your office can result in demotion or deletion.
Updated by Fade on 07/15/2001
~

-1 PKILL PKILLING PKILLER 'PLAYER KILLING' PSTEAL PSTEALING 'PLAYER STEALING' PLAYERKILLING PLAYERSTEALING~
Player killing and player stealing is allowed to everyone, provided the
victim is within 10 levels of the character.
~

102 COMMANDMENTS LAWS 'GOD RULES' GODS~
.
As an immortal, you are required to follow the follow rules:
{c1{C){D  Do not kill mortals because of personal reasons.
    This includes transferring/summoning them to aggressive mobs.
{c2{C){D  Do not cheat for ANY mortal in ANY way, especially your own.
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
{c3{C){D  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
{c4{C){D  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
{c5{C){D  A note on quests: Quests are a good thing, but do not give out
    overly extravagant prizes.  Exercise some common sense here.
{c6{C){D  Do not undermine the authority of a higher level god.  If you
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
{c7{C){D  Do not try to overrule each other.
{c8{C){D  If you punish a mortal, immediately post a penalty explaining why
    you did so and what happened.
{c9{C){D  Don't use the AVATAR mode to playerkill. Messing around with players
    is fun, attacking/killing someone without their consent is not.
{c10{C){D Help players and keep in touch with them. Never ignore players
    just because you do not happen to overly like them.
{c11{C){D Don't cheat. There is no greater disappointment than cheating
    immortals.
{c12{C){D Don't punish people for having an opinion, even if it doesn't suit you.
    If someone tells you that you or something sucks, politely ask them for
    an explanation; then post a note to an higher ranking immortal
    explaining the incident, if you feel like doing so. But don't punish
    them right away.
If you are building, follow the rules in {WHELP BUILDING{D.

Updated by Fade on 07/15/2001
~

-1 RULES~
These are the rules of Paradox MUD.  For other matters, use common sense.
For clan specific rules, see HELP CLANRULES.
{c*{D Playerkilling and playerstealing is allowed to everyone, as long as
  the victim is in range (+/-10 levels).
{c*{D If you join a clan, and someone either pkills you, or psteals from you,
  do not complain to the gods, or ask the gods to return your eq or do
  a corpse retrieval for you, as they are forbidden from doing so.
{c*{D Do not interfere with players participating in player versus player fights
  if they are OOL (out of level, not in your range). Don't pick up disarmed
  weapons, cast healing or defensive spells, hand them items/potions, etc.
  But: You may always attack players in your range (if the gamestate and
  other restrictions allow it), even if (s)he is fighting a person out
  of your range.
  Breaking this rule will usually result in you being cornered.
{c*{D Your presence here is a privilege not a right. Obey any orders from gods,
  and you will be fine.  Deletion does not require a reason, appeals are to
  be sent to the implementors.
{c*{D Sitting around idle with a client is hazardous to your health. If we catch
  you doing it, strange things may happen to your character.
{c*{D If you need to swear, do so on the FLAME channel. Racist and/or sexist
  remarks (or remarks derising another person's religion or sexual
  preferences) won't be tolerated.
  Breaking this rule will usually result in you being nochanneled or
  even wiped/banned in extreme cases including repeated offenses.
{c*{D No multiple logins, multiple playing, or helping your own characters with
  other characters you own -- by any arrangment.
  Breaking this rule will result in all involved characters being wiped.
  Repeat offenders are going to be banned.
{c*{D No dupe talk. Characters must be kept separate.
  Breaking this rule (especially by revealing alts on open channels) will get
  you cornered or wiped in extreme cases.
{c*{D Cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.
  Breaking this rule will result in all involved characters being wiped.
  If you cheat twice, you are going to be banned.
{c*{D Do not ask a god to make you a member of a clan.  The request to add
  you to a clan must come from the clan leader.  Ask a member of the clan
  who their leader is. (Or use {WCLAN LIST{D.)
{c*{D Changes to these rules are at the discretion of the immortals, and may be
  done without warning, notice, or even evidence of sanity.

Updated by Fade 07/15/2001
~

-1 CLANRULES~
{c1{C.{D Do NOT join any clan until you investigate ALL clans.
{c2{C.{D Once you join a clan, you must STAY WITH THAT Clan. No switching clans,
abandoning your clan mates, etc.; the point of joining a clan is to use
TEAMWORK. That means when you get pkilled, you ask your CLAN MATES to
retrieve your corpse, re-equip you, help you avenge your death, etc. Do
not count on the IMMs for help.
Switching clans will only be allowed in exceptional cases.
{c3{C.{D If you get pkilled, you will *NOT* be reimbursed ANY eq by the IMMs;
this includes edited EQ, items of sentimental value, quest items, etc.
{c4{C.{D Clanned characters are not allowed to ask for or receive ANY kind of
IMM-related help; this includes corpse retrievals, spellups, assistance
locating chars, reimbursements, etc.
{c5{C.{D If you are a clan leader, you are expected to MUD on a regular basis.
If you do not actively play your character for three weeks, and have not
found a replacement, you will be removed as leader.
{c6{C.{D Clanned players/leaders must be between level 21 and 101.
{c7{C.{D In order to form a new clan, you must follow these rules:
        {ma{M.{D Have FOUR people involved in forming the clan
        {mb{M.{D Have a PURPOSE for creating and maintaining the clan
        {mc{M.{D Find an IMM to sponsor you (this MUST be a level 103 or higher;
           they can not already be involved in sponsoring another clan)
        {md{M.{D Have your area files READY TO BE INPUT.
{c8{C.{D You must ALWAYS have at least four members of your clan ACTIVELY
PLAYING the game. This means that if your membership drops to less than
four members for more than one week, your clan will be disbanded and dropped
from the list of clans.
{c9{C.{D As a member of a clan, you are expected to assist other members of your
clan. This includes spellups, corpse retrievals, levelling, etc.
{c10{C.{D If you reroll a clan leader, you must find three current members of your
clan to "sponsor" you back into the leader position. The three members can
email, note, or verbally give their nominations to the immortals.

Updated by Fade 07/15/2001
~

-1 SUICIDE DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.  Second tier players should use reroll to recreate a
character, instead of the delete command.
~

-1 REROLLING REMORTING~
The reroll command may be used once you reach hero status in the first
tier of classes, or at any time while playing a second tier character.
This command must be typed twice to reroll a character, and you cannot
be forced to reroll.  Typing reroll with an argument will return your
character to 'safe' status if you change your mind after the first reroll.

You will have to re-create your character, but will be given the second
tier classes to choose from, instead of the first tier classes.
(see '{Whelp tier{D')

After rerolling, you will start out in your new class at level 1, so
this command is similar to deleting and recreating your character.
~

-1 TIER CLASSES~
There are currently eighteen classes in ParadoX MUD, split into two tiers.
1st tier classes:
   {GW{gizard {GP{griest {GM{gercenary {GG{gladiator {GS{gtrider {GS{ghaman {GL{gich {GS{ghaolin {GA{gssassin{D
2nd tier classes:
   {CS{corcerer {CB{cishop {CB{clade {CK{cnight {CG{cuardian {CE{clder {CN{cecromancer {CS{censai {CD{ceathmaster{D

The second tier classes are notably stronger than the first tier
classes, but you cannot create a character in these classes until
you reach the hero level in a first tier class. (see 'help reroll')

You DO NOT have to choose the second tier class that is in the same
slot as the first tier class, ie: a wizard does not have to become
a sorcerer, you are given the option of choosing any of the classes.

Playerkilling and playerstealing between the two tiers is ALLOWED.
~

-1 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 30 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~


-1 GAIN~
The gain command is used to learn new skills, once the proper trainer has 
been found. (Check Shadun) The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain points:  lower your creation points by 1 (costs two sessions)
gain <name>:  add a skill or skill group, at the listed cost
gain convert: turns 6 practices into one training session
gain study:   turns 1 training session into 6 practices

Gain uses training sessions, not practices. (see 'help train')
Gained skills and groups do NOT increase your experience per level or total
number of creation points. 
~

-1 RESTRING~
Syntax: restring obj <short|long|name> <description>

The restring command is used to change the name/short description/long
description of an object in your inventory.  Only specific trainers have
the ability to restring an object for you (Check Shadun), and charge you
{WRestring Tokens{D (buy them at the questmaster).

{Wrestring obj short xyz{D - changes the short description of an object;
			 this is what you see when it is in your
			 inventory or worn (or picked up, etc.)
{Wrestring obj long xyz{D  - changes the long description of an object;
			 this is what you see when it is lying on
			 the ground and you look into the room
			 ('The xyz is lying here, glinting with menace.')
{Wrestring obj name xyz{D  - changes the keywords or names of an object;
			 these are names you can use for identifying the
			 object; 'restring sword name sword blade razor'
                         will let you type 'wield sword', 'wield blade',
                         'wield razor' (also 'wield sword blade razor')

For example:
    Object to be restrung is '{DS{yu{Yn {YS{yw{Do{xr{Yd{D',

       > restring sword short {{RF{{rire {{RB{{rlade

    This will now show up as '{RF{rire {RB{rlade{D' in your inventory, and will use
    this string in actions:  '<char> wields {RF{rire {RB{rlade{D' or '<char> gets
    {RF{rire {RB{rlade{D'.

    Because the keywords of the object are not changed, to wield or
    manipulate this object, you will still need to use 'sword' or 'sun',
    ie:  get sword     wield sword
    To change the keywords, use 'restring sword name fire blade'. This
    will cost another {WRestring Token{D though.

Last updated by Fade, 07/17/2001
~

102 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~

110 RANDCLAN~
Syntax: randclan

Randclan will move the entrances to all clan halls to new randomly selected
locations.  This is automatically done by the system at boot, and once per
day thereafter, but can be called by an implementor to correct any problems
in the choice of locations from the last automatic run.
~

-1 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~


-1 OUTFIT~
The outfit command, usable by levels 9 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

-1 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT AUTOSTORE AUTOPEEK~
ROT uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac	  : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassist: makes you help group members in combat
autostore : saves all tells during combat
autopeek  : will show inventory during a look <char> (with the peek skill)

Typing a command sets the action , typing it again removes it. 
~

-1 PRICES PRICE~
{CC{clan {Cp{crices{D:
The only payment accepted are the clan tokens available at the 
questmaster (for the price of 100 aquest points).

{c*{DBasic clanhall: 15 clan tokens
 Please note that the decision whether your proposed clan is put
 in or not is mainly dependant on the quality of your proposal,
 and not on the amount of clan tokens you are willing to pay.
 A basic clan hall includes a recall room, a clan healer, a
 donation pit, a clan comm, a piece of furniture to sleep on/in/at
 and an exit to Shadun Market Place.
{c*{DClan maintenance: 1 clan token per two members and month
 The clan dues have to be paid at the end of the month. If you
 don't have the necessary amount, rooms and/or clan items
 will be shut down/removed or your clan will be disbanded.
{c*{DBasic potion shop: 10 clan tokens
 This includes one potion.
{c*{DEvery new potion: 5 clan tokens
 Your clan can not have more than 5 different potions, so choose 
 wisely. Only potions to be found in the game can be sold in your
 potion shop.
{c*{DClan trainer: 7 clan tokens
{c*{DEvery portal: 3 clan tokens
{c*{DEvery additional room: 3 clan tokens
{c*{DClan equipment: to be decided on a case by case basis
 Not possible:
  {r-{Dinfinite supplies of hero equipment
  {r-{Ditems better than regular items in the game 
  {r-{Dnoremove weapons
  {r-{Detc.,  use common sense

Clan skills/clan guards might be available at a later date.
Last updated by Fade, 07/28/2001
~

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~
 
-1 GATE GATING GATEING 'GATE RULES'~
The gate spell is a powerful transportation magic that opens up a portal 
between your character and another person or creature somewhere else in the
world.  This portal will transport you and any pet you might have, but not
other members of your group.

All players {RC{rAN NO{RT{D gate...
  	{c* {Dout of no recall areas.
	{c* {Dinto no recall areas.
	{c* {Dinto unlinked areas.
	{c* {Dinto clanhalls.
	{c* {Dinto safe rooms (unless the world is in {GP{ga{Wr{Da{Wd{go{Gx{D).
	{c* {Dto mobiles more than three levels above them.

All players {RC{rAN {Dgate{W...
	{c* {Dto players who have {WNOSUMMON{D turned off

Clanned players {RC{rAN {Dgate{W...
	{c* {Dto {RA{rLL{D players in their pk range.

Last updated by Fade, 07/17/2001
~

-1 AFFECTS AFFECT~
This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~

0 $~
#$
